(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 79)
    (zones 0)
    (modules 10)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.5)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +15V)
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 "Net-(R4-Pad2)")
  (net 6 "Net-(R4-Pad1)")
  (net 7 /CurProt)
  (net 8 /CurSense)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 1.5)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net /CurProt)
    (add_net /CurSense)
    (add_net GND)
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
  )

  (module SOIC:SOIC-8 placed (layer B.Cu) (tedit 5E749AF7) (tstamp 5E757512)
    (at 145.034 89.281 180)
    (path /5E7F17EE)
    (fp_text reference U1 (at -3.26 0.3995) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM393 (at -1.9685 -0.5715) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.5715 -1.9685) (end 0.5715 1.9685) (layer B.SilkS) (width 0.075))
    (fp_line (start -4.318 -1.7145) (end 0.508 -1.7145) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.508 -1.9685) (end -4.318 -1.9685) (layer B.SilkS) (width 0.075))
    (fp_line (start -4.318 1.9685) (end -4.318 -1.9685) (layer B.SilkS) (width 0.075))
    (fp_line (start 0.508 1.9685) (end -4.318 1.9685) (layer B.SilkS) (width 0.075))
    (pad 1 smd rect (at -3.81 -2.8575 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -2.54 -2.8575 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.27 -2.8575 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at 0 -2.8575 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 2.921 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 6 smd rect (at -1.27 2.921 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 8 /CurSense))
    (pad 7 smd rect (at -2.54 2.921 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 7 /CurProt))
    (pad 8 smd rect (at -3.81 2.921 180) (size 0.762 1.524) (layers B.Cu B.Paste B.Mask)
      (net 2 +15V))
    (model ${MODELS}/SOIC-8.wrl
      (offset (xyz -1.9 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Condensatori:C_L5_W2.7_P5.08 (layer F.Cu) (tedit 5AC35620) (tstamp 5E75753B)
    (at 138.303 81.661 270)
    (path /5E89F492)
    (fp_text reference C1 (at 1.016 -1.524 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10n (at 2.159 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 2.54 1.27) (end 0.762 -0.508) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 0) (end 4.318 -0.508) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 -1.27) (end 4.318 0.508) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 1.27 0) (end 0.762 0.508) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CurProt))
    (model ${MODELS}/C_L5_W2.7_P5.08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Condensatori:CP_D5_P2.54 (layer F.Cu) (tedit 5C9C8FE1) (tstamp 5E757554)
    (at 149.352 83.566)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5E753560)
    (fp_text reference CP1 (at 0 -3.048) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -3.175 -1.27 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -2.54) (end 0 2.54) (layer F.SilkS) (width 0.075))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +15V))
    (model ${MODELS}/CP_D5_P2.54.wrl
      (offset (xyz -1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistenze:R_P2.54V (layer F.Cu) (tedit 5C9C95EB) (tstamp 5E749BAF)
    (at 156.337 94.996 180)
    (path /5E8BA787)
    (fp_text reference R2 (at 1.27 -2.31) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56 (at 1.27 -1.905) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model ${MODELS}/R_P2.54V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistenze:R_P2.54V (layer F.Cu) (tedit 5C9C95EB) (tstamp 5E75757E)
    (at 150.876 87.249 270)
    (path /5E8B65CD)
    (fp_text reference R4 (at 1.27 -2.31 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.905 -1.905 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 2.54 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.31 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (model ${MODELS}/R_P2.54V.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Trimmer:Bourns_3296 (layer F.Cu) (tedit 5E74FAD6) (tstamp 5E7574A4)
    (at 154.559 85.725 90)
    (descr "Spindle Trimmer Potentiometer, Bourns 3296W, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3296W")
    (path /5E8CB911)
    (fp_text reference RV1 (at -5.969 -1.778 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at -6.985 1.27 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.691 0.275) (end 0.079 1.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.416) (end 0.22 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.285 -2.1) (end 2.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.1) (end -7.62 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 3) (end 2.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.62 -2.1) (end 2.285 -2.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end -0.174 0.91) (angle -103) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.955 1.15) (end 0.955 2.305) (angle -182) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at -2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (model "${MODELS}/Bourns 3296.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 400 400 400))
      (rotate (xyz -90 0 0))
    )
    (model "${FPRINTS}/3D/bourns 3296.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT:SOT-223 (layer B.Cu) (tedit 5E181920) (tstamp 5E7574CB)
    (at 140.575 92.075 270)
    (path /5E8A9665)
    (fp_text reference U2 (at 0 -0.381 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LD1117 (at 0.127 0.508 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.78 3.28) (end -1.78 3.28) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.78 3.28) (end -1.78 -3.28) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.78 -3.28) (end 1.78 -3.28) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.78 -3.28) (end 1.78 3.28) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -3.01 2.3 270) (size 1.81 0.89) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.01 0 270) (size 1.81 0.89) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(R4-Pad2)"))
    (pad 3 smd rect (at -3.01 -2.3 270) (size 1.81 0.89) (layers B.Cu B.Paste B.Mask)
      (net 2 +15V))
    (pad 4 smd rect (at 3.01 0 270) (size 1.81 3.19) (layers B.Cu B.Paste B.Mask))
    (model ${FPRINTS}/3D/SOT-223.STEP
      (offset (xyz -11.25 0.25 -8.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connettori_JST_XH:1x04_P2.54 (layer F.Cu) (tedit 5E74FB9F) (tstamp 5E7571C9)
    (at 142.574 76.708)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5E757EF7)
    (fp_text reference J1 (at -2.032 4.572) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OCP (at 3.75 4.6) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.3 -0.2) (end 9.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -0.2) (end 9.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 3.75 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -2.45) (end 8.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.05 -1.7) (end 10.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -1.7) (end 10.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.25 -2.45) (end 8.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -1.7) (end 6.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 6.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.06 3.51) (end 10.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 10.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.5 0) (size 1.7 2.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 +15V))
    (pad 3 thru_hole oval (at 5 0) (size 1.7 2.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.7 2.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 /CurSense))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 2.5) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 /CurProt))
    (model ${MODELS}/JST_XH_1x04_P2.54.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistenze:R_P7.62H (layer F.Cu) (tedit 5C9C95DE) (tstamp 5E7574EC)
    (at 147.701 94.996 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5E9105C9)
    (fp_text reference R3 (at -0.508 -2.032) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at -0.508 0) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${MODELS}/R_P7.62H.wrl
      (offset (xyz -3.809999942779541 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistenze:R_P7.62H (layer B.Cu) (tedit 5C9C95DE) (tstamp 5E757AD5)
    (at 141.605 83.185 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5E88C096)
    (fp_text reference R1 (at -0.508 2.032 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at -0.508 0 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 0) (end 3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.048 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +15V))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 /CurProt))
    (model ${MODELS}/R_P7.62H.wrl
      (offset (xyz -3.809999942779541 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 155.575 76.708) (end 156.845 76.708) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.414 93.98) (end 136.144 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.414 76.708) (end 136.144 76.708) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 96.52) (end 134.874 74.168) (layer Edge.Cuts) (width 0.05) (tstamp 5E74A755))
  (gr_line (start 158.115 96.52) (end 134.874 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.115 74.168) (end 158.115 96.52) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.874 74.168) (end 158.115 74.168) (layer Edge.Cuts) (width 0.05) (tstamp 5E757C1C))

  (segment (start 143.891 94.996) (end 143.891 94.107) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 143.891 94.107) (end 142.24 92.456) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 142.24 92.456) (end 139.192 92.456) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 139.192 92.456) (end 138.176 91.44) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.176 91.44) (end 138.176 89.154) (width 0.75) (layer B.Cu) (net 1) (status 20))
  (segment (start 143.891 94.996) (end 143.891 93.091) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 143.891 93.091) (end 144.907 92.075) (width 0.75) (layer B.Cu) (net 1) (status 20))
  (segment (start 138.275 89.065) (end 138.275 86.769) (width 0.75) (layer B.Cu) (net 1) (status 30))
  (segment (start 138.275 86.769) (end 138.303 86.741) (width 0.75) (layer B.Cu) (net 1) (status 30))
  (segment (start 148.082 83.566) (end 148.082 83.058) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 136.144 80.645) (end 136.144 83.82) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.303 85.979) (end 138.303 86.741) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.176 79.756) (end 137.033 79.756) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 137.033 79.756) (end 136.144 80.645) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 136.144 83.82) (end 138.303 85.979) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 138.176 79.756) (end 140.081 77.851) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 140.081 77.851) (end 140.081 75.692) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 140.081 75.692) (end 141.00499 74.76801) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 141.00499 74.76801) (end 146.26901 74.76801) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 146.26901 74.76801) (end 147.447 75.946) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 147.447 75.946) (end 147.447 76.581) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 147.447 76.581) (end 147.574 76.708) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 148.082 83.566) (end 148.082 80.01) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 148.082 80.01) (end 147.574 79.502) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 147.574 76.708) (end 147.574 79.502) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 142.875 88.9) (end 142.748 89.027) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 150.622 83.566) (end 150.622 84.074) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 150.622 84.074) (end 148.844 85.852) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 148.844 85.852) (end 148.844 86.487) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 142.875 88.265) (end 142.875 88.9) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 141.605 86.995) (end 142.875 88.265) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.622 83.312) (end 150.622 83.566) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 143.383 89.408) (end 142.875 88.9) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.463 89.408) (end 143.383 89.408) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.844 86.36) (end 148.844 89.027) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 148.844 89.027) (end 148.463 89.408) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.074 76.708) (end 150.074 80.478) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.074 80.478) (end 150.622 81.026) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 150.622 81.026) (end 150.622 83.566) (width 0.75) (layer B.Cu) (net 2))
  (via (at 144.272 81.534) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 145.034 86.36) (end 145.034 82.296) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 145.034 82.296) (end 144.272 81.534) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 155.829 85.725) (end 154.559 85.725) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.972 86.868) (end 155.829 85.725) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.337 94.996) (end 156.972 94.361) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 156.972 94.361) (end 156.972 86.868) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 151.638 81.534) (end 153.416 83.312) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 153.416 83.312) (end 154.305 84.201) (width 0.75) (layer B.Cu) (net 3))
  (via (at 153.416 83.312) (size 1.5) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 154.305 84.201) (end 154.305 85.471) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 154.305 85.471) (end 154.559 85.725) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 144.272 81.534) (end 151.638 81.534) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 151.511 94.996) (end 153.797 94.996) (width 0.75) (layer B.Cu) (net 4) (status 30))
  (segment (start 149.987 90.551) (end 150.749 89.789) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 140.575 90.156) (end 141.351 90.932) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 141.351 90.932) (end 144.018 90.932) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 140.575 89.065) (end 140.575 90.156) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 144.018 90.932) (end 144.399 90.551) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 144.399 90.551) (end 149.987 90.551) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 150.876 87.249) (end 152.273 87.249) (width 0.75) (layer B.Cu) (net 6) (status 10))
  (segment (start 152.273 87.249) (end 153.289 88.265) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 153.289 88.265) (end 154.559 88.265) (width 0.75) (layer B.Cu) (net 6) (status 20))
  (segment (start 154.559 88.265) (end 154.559 90.805) (width 0.75) (layer B.Cu) (net 6) (status 30))
  (segment (start 138.303 81.661) (end 140.462 81.661) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 147.574 86.36) (end 147.574 87.376) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 147.574 87.376) (end 146.812 88.138) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 146.812 88.138) (end 144.399 88.138) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 144.399 88.138) (end 143.383 87.122) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 143.383 87.122) (end 143.383 84.963) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 140.462 82.042) (end 140.462 81.661) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 143.383 84.963) (end 140.462 82.042) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 140.462 81.661) (end 140.462 81.28) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 140.462 81.28) (end 141.605 80.137) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 141.605 80.137) (end 141.605 77.597) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 141.605 77.597) (end 142.494 76.708) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 146.304 81.153) (end 146.304 86.36) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 146.304 80.772) (end 146.304 81.153) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 145.074 76.708) (end 145.074 79.542) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 145.074 79.542) (end 146.304 80.772) (width 0.75) (layer B.Cu) (net 8))

)
