(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 70)
    (no_connects 0)
    (area 10.846999 10.846999 66.877001 59.257001)
    (thickness 1.6)
    (drawings 7)
    (tracks 199)
    (zones 0)
    (modules 41)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.65)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C7-Pad1)")
  (net 9 "Net-(C8-Pad1)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(D1-Pad2)")
  (net 12 "Net-(D2-Pad1)")
  (net 13 "Net-(D2-Pad2)")
  (net 14 "Net-(D3-Pad1)")
  (net 15 "Net-(D3-Pad2)")
  (net 16 "Net-(D4-Pad1)")
  (net 17 "Net-(D4-Pad2)")
  (net 18 "Net-(D5-Pad1)")
  (net 19 "Net-(D5-Pad2)")
  (net 20 "Net-(D6-Pad1)")
  (net 21 "Net-(D6-Pad2)")
  (net 22 "Net-(D7-Pad1)")
  (net 23 "Net-(D7-Pad2)")
  (net 24 "Net-(D8-Pad1)")
  (net 25 "Net-(D8-Pad2)")
  (net 26 "Net-(D9-Pad1)")
  (net 27 "Net-(D9-Pad2)")
  (net 28 REF)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.65)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(D9-Pad2)")
    (add_net REF)
    (add_net VCC)
  )

  (module Impronte:DO-35 (layer F.Cu) (tedit 59A7E747) (tstamp 59A697D4)
    (at 31.75 50.038 270)
    (path /59A6945A)
    (fp_text reference D4 (at -2.786 -1.25 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1n4148 (at 1.214 -1.25 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.032 0) (end -2.794 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.397 0) (end 2.159 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -0.8128) (end -1.524 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.016 -0.8128) (end -1.016 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 -0.8128) (end 1.3716 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 0.8636) (end -2.032 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 0.8636) (end -2.032 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 -0.8128) (end 1.3716 0.8636) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -4.086 0 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 3.556 0 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz -0.165 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59A697F8)
    (at 16.51 50.038 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /59A689FA)
    (attr virtual)
    (fp_text reference J1 (at -1.2 -3.2 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sup (at 1.8 -2.4 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:DIP-14 (layer F.Cu) (tedit 59438A28) (tstamp 59A6988C)
    (at 35.052 38.862)
    (path /59A6BB33)
    (fp_text reference U1 (at 1.143 -4.064) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM324_4 (at 9.271 -4.064) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0 0) (end 0 -7.62) (layer F.SilkS) (width 0.075))
    (fp_line (start 17.78 0) (end 0 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 17.78 -7.62) (end 17.78 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 0 -7.62) (end 17.78 -7.62) (layer F.SilkS) (width 0.075))
    (fp_circle (center 1.27 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole rect (at 1.27 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (pad 3 thru_hole circle (at 6.35 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 4 thru_hole circle (at 8.89 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 5 thru_hole circle (at 11.43 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole circle (at 13.97 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (pad 7 thru_hole circle (at 16.51 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 8 thru_hole circle (at 16.51 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 9 thru_hole circle (at 13.97 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (pad 10 thru_hole circle (at 11.43 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 11 thru_hole circle (at 8.89 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole circle (at 6.35 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 13 thru_hole circle (at 3.81 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (pad 14 thru_hole circle (at 1.27 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0.05 -0 0.05))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A69798)
    (at 41.402 29.494 180)
    (path /59A6CF5C)
    (fp_text reference C3 (at 1.016 -0.254 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470n (at 2.159 1.27 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69844)
    (at 37.652 47.498 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A68F8D)
    (fp_text reference R6 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 39k (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D4-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 594475BF) (tstamp 59A6978C)
    (at 18.542 24.13)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /59A68AF7)
    (fp_text reference C1 (at -0.762 -2.286) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100u (at -0.254 2.286) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center 0 0) (end 4.953 0.635) (layer F.SilkS) (width 0.075))
    (fp_line (start 0 -4.953) (end 0 4.953) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 2.46 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A69792)
    (at 46.482 40.61)
    (path /59A6B927)
    (fp_text reference C2 (at 1.016 -0.254) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470n (at 2.159 1.27) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A6979E)
    (at 41.402 43.21 180)
    (path /59A6B880)
    (fp_text reference C4 (at 1.016 -0.254 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470n (at 2.159 1.27 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A697A4)
    (at 46.462 26.894)
    (path /59A6CF4E)
    (fp_text reference C5 (at 1.016 -0.254) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470n (at 2.159 1.27) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A697AA)
    (at 31.974 42.418 90)
    (path /59A6ED91)
    (fp_text reference C6 (at 1.016 -0.254 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A697B0)
    (at 53.31 41.422 90)
    (path /59A6FECC)
    (fp_text reference C7 (at 1.016 -0.254 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A697B6)
    (at 55.91 28.682 270)
    (path /59A70116)
    (fp_text reference C8 (at 1.016 -0.254 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59A697BC)
    (at 34.574 27.686 270)
    (path /59A7055C)
    (fp_text reference C9 (at 1.016 -0.254 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59A697C2)
    (at 26.162 17.526 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59A73932)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59A697E0)
    (at 29.21 42.418 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59A6F972)
    (fp_text reference D6 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59A697E6)
    (at 58.674 42.926 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59A6FEE3)
    (fp_text reference D7 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59A697EC)
    (at 58.674 27.686 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59A7012D)
    (fp_text reference D8 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 59A697F2)
    (at 29.21 27.178 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /59A70573)
    (fp_text reference D9 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59A697FE)
    (at 41.402 53.594)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /59A68DA7)
    (attr virtual)
    (fp_text reference J2 (at -1.2 -3.2) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sx&Dx (at 1.8 -2.4) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 17 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 13 "Net-(D2-Pad2)"))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59A69804)
    (at 46.482 16.51 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /59A6CF08)
    (attr virtual)
    (fp_text reference J3 (at -1.2 -3.2 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sub (at 1.8 -2.4 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:TO-92 (layer F.Cu) (tedit 59438B32) (tstamp 59A6980B)
    (at 25.654 38.862)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59A68CF1)
    (fp_text reference Q1 (at 2.85 -2.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BC337 (at 2.85 2.2) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.778) (end 0.762 1.778) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 0.762 1.778) (angle 270) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(D6-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:TO-92 (layer F.Cu) (tedit 59438B32) (tstamp 59A69812)
    (at 62.23 38.862 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59A6FEC6)
    (fp_text reference Q2 (at 2.85 -2.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BC337 (at 2.85 2.2 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.778) (end 0.762 1.778) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 0.762 1.778) (angle 270) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C7-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(D7-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:TO-92 (layer F.Cu) (tedit 59438B32) (tstamp 59A69819)
    (at 62.23 31.242 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59A70110)
    (fp_text reference Q3 (at 2.85 -2.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BC337 (at 2.85 2.2 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.778) (end 0.762 1.778) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 0.762 1.778) (angle 270) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C8-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:TO-92 (layer F.Cu) (tedit 59438B32) (tstamp 59A69820)
    (at 25.654 31.242)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /59A70556)
    (fp_text reference Q4 (at 2.85 -2.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BC337 (at 2.85 2.2) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.778) (end 0.762 1.778) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 0.762 1.778) (angle 270) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(D9-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69826)
    (at 17.212 17.526)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A73261)
    (fp_text reference R1 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 910 (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6982C)
    (at 17.332 32.258 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A69D39)
    (fp_text reference R2 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 39k (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69832)
    (at 20.26 35.306)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A69CE4)
    (fp_text reference R3 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 56k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 REF))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69838)
    (at 50.232 47.498)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6B452)
    (fp_text reference R4 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 39k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6983E)
    (at 37.652 22.606 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6CF2A)
    (fp_text reference R5 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 39k (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6984A)
    (at 50.232 22.606)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6CF0E)
    (fp_text reference R7 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 39k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(D5-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69850)
    (at 50.352 44.958 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6B45E)
    (fp_text reference R8 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12k (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69856)
    (at 37.532 25.146)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6CF36)
    (fp_text reference R9 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6985C)
    (at 37.532 44.958)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A69C6C)
    (fp_text reference R10 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69862)
    (at 50.352 25.146 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6CF1A)
    (fp_text reference R11 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 12k (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69868)
    (at 29.21 51.368 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6F9D5)
    (fp_text reference R12 (at -1.4 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 910 (at 0.35 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.87 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(D6-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6986E)
    (at 58.674 51.876 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A6FEE9)
    (fp_text reference R13 (at -1.4 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 910 (at 0.35 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.87 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(D7-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A69874)
    (at 58.674 18.736 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A70133)
    (fp_text reference R14 (at -1.4 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 910 (at 0.35 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.87 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(D8-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 59A6987A)
    (at 29.21 18.228 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59A70579)
    (fp_text reference R15 (at -1.4 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 910 (at 0.35 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.87 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(D9-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:DO-35 (layer F.Cu) (tedit 59A7E747) (tstamp 59A697CE)
    (at 31.75 20.044 90)
    (path /59A6CF30)
    (fp_text reference D3 (at -2.786 -1.25 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1n4148 (at 1.214 -1.25 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.032 0) (end -2.794 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.397 0) (end 2.159 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -0.8128) (end -1.524 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.016 -0.8128) (end -1.016 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 -0.8128) (end 1.3716 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 0.8636) (end -2.032 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 0.8636) (end -2.032 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 -0.8128) (end 1.3716 0.8636) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -4.086 0 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 14 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 3.556 0 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 15 "Net-(D3-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz -0.165 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:DO-35 (layer F.Cu) (tedit 59A7E747) (tstamp 59A697DA)
    (at 56.134 20.044 90)
    (path /59A6CF14)
    (fp_text reference D5 (at -2.786 -1.25 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1n4148 (at 1.214 -1.25 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.032 0) (end -2.794 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.397 0) (end 2.159 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -0.8128) (end -1.524 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.016 -0.8128) (end -1.016 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 -0.8128) (end 1.3716 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 0.8636) (end -2.032 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 0.8636) (end -2.032 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 -0.8128) (end 1.3716 0.8636) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -4.086 0 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 18 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 3.556 0 90) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 19 "Net-(D5-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz -0.165 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:DO-35 (layer F.Cu) (tedit 59A7E747) (tstamp 59A697C8)
    (at 56.134 50.038 270)
    (path /59A6B458)
    (fp_text reference D2 (at -2.786 -1.25 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1n4148 (at 1.214 -1.25 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.032 0) (end -2.794 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.397 0) (end 2.159 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -0.8128) (end -1.524 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.016 -0.8128) (end -1.016 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 -0.8128) (end 1.3716 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.032 0.8636) (end -2.032 -0.8128) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 0.8636) (end -2.032 0.8636) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.3716 -0.8128) (end 1.3716 0.8636) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -4.086 0 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 12 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 3.556 0 270) (size 1.5 1.5) (drill 0.6) (layers *.Cu B.Mask)
      (net 13 "Net-(D2-Pad2)"))
    (model Diodes_ThroughHole.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz -0.165 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 62.738 51.562) (end 63.754 51.562) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 63.246 19.05) (end 62.23 19.05) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 19.558 42.926) (end 20.574 42.926) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.922 59.182) (end 66.802 59.182) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.922 10.922) (end 10.922 59.182) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.802 10.922) (end 10.922 10.922) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.802 59.182) (end 66.802 10.922) (layer Edge.Cuts) (width 0.15))

  (segment (start 43.942 49.784) (end 44.643452 50.485452) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 44.643452 50.485452) (end 47.815184 50.485452) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 47.815184 50.485452) (end 48.962085 51.632353) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 48.962085 51.632353) (end 57.615977 51.632353) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 57.615977 51.632353) (end 58.674 52.690376) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 58.674 52.690376) (end 58.674 55.626) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 43.942 49.784) (end 43.188416 50.537584) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 43.188416 50.537584) (end 39.995401 50.537584) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 39.995401 50.537584) (end 38.900632 51.632353) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 38.900632 51.632353) (end 30.663647 51.632353) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 30.663647 51.632353) (end 29.21 53.086) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 29.21 53.086) (end 27.178 55.118) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 27.178 55.118) (end 29.21 55.118) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.51 55.118) (end 27.178 55.118) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 43.942 49.784) (end 43.942 38.862) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 58.674 17.526) (end 58.674 14.986) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 27.432 15.748) (end 30.46504 18.78104) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 30.46504 18.78104) (end 57.41896 18.78104) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 57.41896 18.78104) (end 58.674 17.526) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 26.162 14.478) (end 27.432 15.748) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 29.21 14.478) (end 28.702 14.478) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 28.702 14.478) (end 27.432 15.748) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 14.478 14.478) (end 26.162 14.478) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 17.526) (end 13.462 15.494) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 15.494) (end 14.478 14.478) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 19.558) (end 13.462 17.526) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.002 24.13) (end 16.002 22.098) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.002 22.098) (end 13.462 19.558) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.002 26.861388) (end 16.002 24.13) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 32.258) (end 13.462 29.401388) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 29.401388) (end 16.002 26.861388) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 13.462 53.594) (end 13.462 32.258) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.51 55.118) (end 14.986 55.118) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 14.986 55.118) (end 13.462 53.594) (width 0.65) (layer B.Cu) (net 1))
  (segment (start 16.51 35.306) (end 16.51 31.384113) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 16.51 31.384113) (end 21.002 26.892113) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 21.002 26.892113) (end 21.002 24.13) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 21.57) (end 34.798 20.066) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 26.142) (end 36.302 21.57) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 34.798 20.066) (end 35.319857 20.587857) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 35.319857 20.587857) (end 43.447857 20.587857) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 43.447857 20.587857) (end 43.942 21.082) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 64.262 35.052) (end 64.262 45.974) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 60.198 50.038) (end 64.262 45.974) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 53.086 50.038) (end 60.198 50.038) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 51.582 41.91) (end 51.582 45.974) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 51.582 45.974) (end 51.582 48.534) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 54.102 44.958) (end 52.598 44.958) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 52.598 44.958) (end 51.582 45.974) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 51.582 48.534) (end 53.086 50.038) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 54.61 33.782) (end 55.626 33.782) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 55.626 33.782) (end 56.896 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 55.626 36.322) (end 56.896 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 56.896 35.052) (end 59.182 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 54.61 36.322) (end 55.626 36.322) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 57.15 38.862) (end 57.15 37.084) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 57.15 37.084) (end 59.182 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 64.262 24.638) (end 64.262 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 59.182 35.052) (end 64.262 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 57.15 31.242) (end 57.15 33.02) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 57.15 33.02) (end 59.182 35.052) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 60.198 20.574) (end 64.262 24.638) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 52.578 20.574) (end 60.198 20.574) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 51.562 26.162) (end 51.562 28.194) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 54.102 25.146) (end 52.578 25.146) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 52.578 25.146) (end 51.562 26.162) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 51.562 26.162) (end 51.562 25.908) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 51.562 21.59) (end 51.562 25.908) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 52.578 20.574) (end 51.562 21.59) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 44.45 20.574) (end 52.578 20.574) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 43.942 21.082) (end 44.45 20.574) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 43.942 21.082) (end 43.942 31.242) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 22.098 20.066) (end 25.146 20.066) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 25.146 20.066) (end 34.798 20.066) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 26.162 17.526) (end 26.162 19.05) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 26.162 19.05) (end 25.146 20.066) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 21.002 24.13) (end 21.002 21.162) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 21.002 21.162) (end 22.098 20.066) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 35.306 25.146) (end 33.782 25.146) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 28.194) (end 36.302 26.142) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 26.142) (end 35.306 25.146) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 29.972 33.274) (end 24.384 33.274) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 24.384 33.274) (end 23.368 32.258) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 23.368 32.258) (end 23.368 26.162) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 23.368 26.162) (end 21.336 24.13) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 21.336 24.13) (end 21.002 24.13) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 29.972 33.274) (end 32.786 33.274) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 32.786 33.274) (end 33.274 32.786) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 29.972 33.274) (end 30.734 32.512) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 30.734 32.512) (end 30.734 31.242) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 16.51 35.306) (end 16.51 50.038) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 34.293451 50.034549) (end 16.513451 50.034549) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 16.513451 50.034549) (end 16.51 50.038) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 48.026) (end 34.293451 50.034549) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 48.026) (end 36.302 43.962) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 36.302 43.962) (end 36.302 41.91) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 33.782 44.958) (end 35.306 44.958) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 35.306 44.958) (end 36.302 43.962) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 31.242 37.084) (end 18.288 37.084) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 18.288 37.084) (end 16.51 35.306) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 31.476 37.318) (end 31.242 37.084) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 31.516 37.318) (end 31.476 37.318) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 30.734 38.1) (end 31.516 37.318) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 31.516 37.318) (end 33.274 37.318) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 30.734 38.862) (end 30.734 38.1) (width 0.65) (layer B.Cu) (net 2))
  (segment (start 46.482 44.958) (end 46.482 41.91) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 46.482 47.498) (end 46.482 44.958) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 46.482 38.862) (end 46.482 41.91) (width 0.65) (layer B.Cu) (net 3))
  (segment (start 41.402 28.194) (end 41.402 31.242) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 41.402 25.146) (end 41.402 28.194) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 41.402 22.606) (end 41.402 25.146) (width 0.65) (layer B.Cu) (net 4))
  (segment (start 41.402 47.498) (end 41.402 44.958) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 41.402 44.958) (end 41.402 41.91) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 41.402 38.862) (end 41.402 41.91) (width 0.65) (layer B.Cu) (net 5))
  (segment (start 46.462 28.194) (end 46.462 31.222) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 46.462 31.222) (end 46.482 31.242) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 46.482 25.146) (end 46.482 28.174) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 46.482 28.174) (end 46.462 28.194) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 46.482 22.606) (end 46.482 25.146) (width 0.65) (layer B.Cu) (net 6))
  (segment (start 33.274 39.878) (end 34.29 38.862) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 34.29 38.862) (end 36.322 38.862) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 33.274 41.402) (end 33.274 39.878) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 33.274 41.402) (end 33.274 42.418) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 28.956 40.64) (end 32.512 40.64) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 32.512 40.64) (end 33.274 41.402) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 28.194 39.878) (end 28.956 40.64) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 28.194 38.862) (end 28.194 39.878) (width 0.65) (layer B.Cu) (net 7))
  (segment (start 55.626 40.894) (end 55.138 40.894) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 55.138 40.894) (end 54.61 41.422) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 58.674 40.894) (end 55.626 40.894) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 51.562 38.862) (end 53.594 38.862) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 53.594 38.862) (end 55.626 40.894) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 59.69 38.862) (end 59.69 39.878) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 59.69 39.878) (end 58.674 40.894) (width 0.65) (layer B.Cu) (net 8))
  (segment (start 55.372 29.464) (end 53.594 31.242) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 53.594 31.242) (end 51.562 31.242) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 55.392 29.464) (end 55.372 29.464) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 58.674 29.718) (end 58.42 29.464) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 55.392 29.464) (end 54.61 28.682) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 58.42 29.464) (end 55.392 29.464) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 59.69 31.242) (end 59.69 30.734) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 59.69 30.734) (end 58.674 29.718) (width 0.65) (layer B.Cu) (net 9))
  (segment (start 33.274 29.814943) (end 32.812889 29.353832) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 32.812889 29.353832) (end 32.812889 28.147111) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 32.812889 28.147111) (end 33.274 27.686) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 29.176745 29.243255) (end 32.702312 29.243255) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 32.702312 29.243255) (end 33.274 29.814943) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 34.701057 31.242) (end 36.322 31.242) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 33.274 29.814943) (end 34.701057 31.242) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 28.194 31.242) (end 28.194 30.226) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 28.194 30.226) (end 29.176745 29.243255) (width 0.65) (layer B.Cu) (net 10))
  (segment (start 23.622 17.526) (end 21.082 17.526) (width 0.65) (layer B.Cu) (net 11))
  (segment (start 55.626 47.498) (end 54.102 47.498) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 56.134 45.952) (end 56.134 46.99) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 56.134 46.99) (end 55.626 47.498) (width 0.65) (layer B.Cu) (net 12))
  (segment (start 46.482 53.594) (end 56.134 53.594) (width 0.65) (layer B.Cu) (net 13))
  (segment (start 32.258 22.606) (end 33.782 22.606) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 31.75 24.13) (end 31.75 23.114) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 31.75 23.114) (end 32.258 22.606) (width 0.65) (layer B.Cu) (net 14))
  (segment (start 41.402 16.51) (end 31.772 16.51) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 31.772 16.51) (end 31.75 16.488) (width 0.65) (layer B.Cu) (net 15))
  (segment (start 32.512 47.498) (end 31.75 46.736) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 31.75 46.736) (end 31.75 45.952) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 33.782 47.498) (end 32.512 47.498) (width 0.65) (layer B.Cu) (net 16))
  (segment (start 41.402 53.594) (end 31.75 53.594) (width 0.65) (layer B.Cu) (net 17))
  (segment (start 56.134 24.13) (end 56.134 23.114) (width 0.65) (layer B.Cu) (net 18))
  (segment (start 54.102 22.606) (end 55.626 22.606) (width 0.65) (layer B.Cu) (net 18))
  (segment (start 55.626 22.606) (end 56.134 23.114) (width 0.65) (layer B.Cu) (net 18))
  (segment (start 56.134 16.488) (end 46.504 16.488) (width 0.65) (layer B.Cu) (net 19))
  (segment (start 46.504 16.488) (end 46.482 16.51) (width 0.65) (layer B.Cu) (net 19))
  (segment (start 26.67 42.418) (end 25.654 41.402) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 25.654 41.402) (end 25.654 38.862) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 29.21 42.418) (end 26.67 42.418) (width 0.65) (layer B.Cu) (net 20))
  (segment (start 29.21 44.958) (end 29.21 47.498) (width 0.65) (layer B.Cu) (net 21))
  (segment (start 62.23 41.91) (end 62.23 38.862) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 58.674 42.926) (end 61.214 42.926) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 61.214 42.926) (end 62.23 41.91) (width 0.65) (layer B.Cu) (net 22))
  (segment (start 58.674 48.006) (end 58.674 45.466) (width 0.65) (layer B.Cu) (net 23))
  (segment (start 62.23 28.702) (end 62.23 31.242) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 58.674 27.686) (end 61.214 27.686) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 61.214 27.686) (end 62.23 28.702) (width 0.65) (layer B.Cu) (net 24))
  (segment (start 58.674 25.146) (end 58.674 22.606) (width 0.65) (layer B.Cu) (net 25))
  (segment (start 26.67 27.178) (end 29.21 27.178) (width 0.65) (layer B.Cu) (net 26))
  (segment (start 25.654 31.242) (end 25.654 28.194) (width 0.65) (layer B.Cu) (net 26))
  (segment (start 25.654 28.194) (end 26.67 27.178) (width 0.65) (layer B.Cu) (net 26))
  (segment (start 29.21 22.098) (end 29.21 24.638) (width 0.65) (layer B.Cu) (net 27))
  (segment (start 47.498 35.306) (end 40.386 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 49.022 38.862) (end 49.022 36.83) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 49.022 36.83) (end 47.498 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 49.022 33.782) (end 47.498 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 49.022 31.242) (end 49.022 33.782) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 38.862 36.83) (end 40.386 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 38.862 38.862) (end 38.862 36.83) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 38.862 33.782) (end 40.386 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 38.862 31.242) (end 38.862 33.782) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 24.13 35.306) (end 40.386 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 22.292183 35.306) (end 24.13 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 21.082 34.095817) (end 22.292183 35.306) (width 0.65) (layer B.Cu) (net 28))
  (segment (start 21.082 32.258) (end 21.082 34.095817) (width 0.65) (layer B.Cu) (net 28))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.127)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 11.43 11.43) (xy 66.294 11.43) (xy 66.294 58.674) (xy 11.43 58.674)
      )
    )
  )
)
