(kicad_pcb (version 4) (host pcbnew "(2015-09-08 BZR 6170, Git 6269158)-product")

  (general
    (links 44)
    (no_connects 7)
    (area 77.695 30.8036 224.4431 135.772)
    (thickness 1.6)
    (drawings 8)
    (tracks 112)
    (zones 0)
    (modules 28)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(K1-Pad5)")
  (net 6 "Net-(K1-Pad3)")
  (net 7 "Net-(K2-Pad5)")
  (net 8 "Net-(K2-Pad3)")
  (net 9 "Net-(K3-Pad5)")
  (net 10 "Net-(K3-Pad3)")
  (net 11 GND)
  (net 12 "Net-(P2-Pad2)")
  (net 13 "Net-(P4-Pad2)")
  (net 14 "Net-(C1-Pad1)")
  (net 15 "Net-(C2-Pad1)")
  (net 16 "Net-(C4-Pad1)")
  (net 17 "Net-(C5-Pad1)")
  (net 18 "Net-(P6-Pad1)")
  (net 19 "Net-(P6-Pad2)")
  (net 20 "Net-(P7-Pad1)")
  (net 21 "Net-(P7-Pad2)")
  (net 22 "Net-(P8-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.25)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(K1-Pad3)")
    (add_net "Net-(K1-Pad5)")
    (add_net "Net-(K2-Pad3)")
    (add_net "Net-(K2-Pad5)")
    (add_net "Net-(K3-Pad3)")
    (add_net "Net-(K3-Pad5)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P6-Pad2)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P7-Pad2)")
    (add_net "Net-(P8-Pad1)")
    (add_net VCC)
  )

  (module Impronte:Cap_10_5.08 (layer F.Cu) (tedit 58EA0B3A) (tstamp 590DBC25)
    (at 100.965 100.965 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /590D90B6)
    (fp_text reference C1 (at 2.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_10_5.08 (layer F.Cu) (tedit 58EA0B3A) (tstamp 590DBC37)
    (at 100.965 35.56 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /590DA4CA)
    (fp_text reference C4 (at 2.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_10_5.08 (layer F.Cu) (tedit 58EA0B3A) (tstamp 590DBC3D)
    (at 115.57 75.565 90)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /590DACB9)
    (fp_text reference C5 (at 2.5 -6.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 590DBC43)
    (at 102.235 109.855 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /590D9150)
    (fp_text reference D1 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 590DBC49)
    (at 102.235 44.45 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /590DA4D6)
    (fp_text reference D2 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 590DBC4F)
    (at 96.52 76.2)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /590DACC5)
    (fp_text reference D3 (at 3.81 -2.41) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at 3.81 2.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Songle-5V (layer F.Cu) (tedit 589E678F) (tstamp 590DBC58)
    (at 85.725 106.045 90)
    (path /590D90E9)
    (fp_text reference K1 (at 4.725 -8.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 4.953 -6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.684 3.048) (end 11.684 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.684 -14.986) (end -1.905 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -14.986) (end -1.905 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.048) (end 11.684 3.048) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(K1-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 5.08 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(K1-Pad3)"))
  )

  (module Impronte:Songle-5V (layer F.Cu) (tedit 589E678F) (tstamp 590DBC61)
    (at 85.725 40.64 90)
    (path /590DA4D0)
    (fp_text reference K2 (at 4.725 -8.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 4.953 -6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.684 3.048) (end 11.684 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.684 -14.986) (end -1.905 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -14.986) (end -1.905 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.048) (end 11.684 3.048) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(K2-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 5.08 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(K2-Pad3)"))
  )

  (module Impronte:Songle-5V (layer F.Cu) (tedit 589E678F) (tstamp 590DBC6A)
    (at 106.68 72.39 90)
    (path /590DACBF)
    (fp_text reference K3 (at 4.725 -8.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v (at 4.953 -6.985 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.684 3.048) (end 11.684 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.684 -14.986) (end -1.905 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -14.986) (end -1.905 3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 3.048) (end 11.684 3.048) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(K3-Pad5)"))
    (pad 2 thru_hole circle (at 10.16 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 -10.16 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 5.08 -12.7 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(K3-Pad3)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 590DBC70)
    (at 114.3 113.03 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DBBFD)
    (attr virtual)
    (fp_text reference P1 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15v (at 2.779 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 15 "Net-(C2-Pad1)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 590DBCAE) (tstamp 590DBC76)
    (at 67.945 90.805 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590D8EE1)
    (attr virtual)
    (fp_text reference P2 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value InL (at 2.54 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(K1-Pad3)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 590DBCB2) (tstamp 590DBC7C)
    (at 81.915 84.455 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590D990E)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutL (at 2.54 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 12 "Net-(P2-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 5 "Net-(K1-Pad5)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 590DBC82)
    (at 67.945 25.4 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DA4B2)
    (attr virtual)
    (fp_text reference P4 (at -1.92 -6.985 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value InR (at 2.779 7.747 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 8 "Net-(K2-Pad3)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 13 "Net-(P4-Pad2)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 590DBC88)
    (at 81.915 19.05 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DA501)
    (attr virtual)
    (fp_text reference P5 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutR (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 13 "Net-(P4-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 7 "Net-(K2-Pad5)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 590DC327) (tstamp 590DBC8E)
    (at 67.945 50.8 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DACA1)
    (attr virtual)
    (fp_text reference P6 (at 7.62 7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value InSN (at 2.54 4.445 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 18 "Net-(P6-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 19 "Net-(P6-Pad2)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 590DC324) (tstamp 590DBC94)
    (at 67.945 67.945 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DAE19)
    (attr virtual)
    (fp_text reference P7 (at -1.27 -7.62 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value InSP (at 2.54 -4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 20 "Net-(P7-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 21 "Net-(P7-Pad2)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 590DBC9A)
    (at 97.79 50.8 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /590DACF0)
    (attr virtual)
    (fp_text reference P8 (at -1.92 -6.985 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OutS (at 2.779 7.747 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 22 "Net-(P8-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 9 "Net-(K3-Pad5)"))
  )

  (module Impronte:TO-92_Largo (layer F.Cu) (tedit 5877C0BE) (tstamp 590DBCA1)
    (at 92.075 102.235 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /590D8FB2)
    (fp_text reference Q1 (at 2.54 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 2.54 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.8128 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.7874 1.7526) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.2672 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7874 1.7526) (end 4.2418 1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2418 1.7526) (end 4.2926 1.7526) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:TO-92_Largo (layer F.Cu) (tedit 5877C0BE) (tstamp 590DBCA8)
    (at 92.075 36.83 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /590DA4B8)
    (fp_text reference Q2 (at 2.54 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 2.54 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.8128 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.7874 1.7526) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.2672 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7874 1.7526) (end 4.2418 1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2418 1.7526) (end 4.2926 1.7526) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:TO-92_Largo (layer F.Cu) (tedit 5877C0BE) (tstamp 590DBCAF)
    (at 113.03 66.675 90)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /590DACA7)
    (fp_text reference Q3 (at 2.54 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC337 (at 2.54 2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.54 0) (end 0.8128 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 0.7874 1.7526) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.54 0) (end 4.2672 -1.778) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.7874 1.7526) (end 4.2418 1.7526) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2418 1.7526) (end 4.2926 1.7526) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 590DBCB5)
    (at 95.885 106.045)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /590D9073)
    (fp_text reference R1 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 590DBCBB)
    (at 95.885 40.64)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /590DA4C4)
    (fp_text reference R2 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Resistenza_5W_Verticale (layer F.Cu) (tedit 590D884A) (tstamp 590DBCC1)
    (at 90.805 59.055 180)
    (path /590DAED7)
    (fp_text reference R3 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P6-Pad2)"))
  )

  (module Impronte:Resistenza_5W_Verticale (layer F.Cu) (tedit 590D884A) (tstamp 590DBCC7)
    (at 90.805 53.34 180)
    (path /590DAF67)
    (fp_text reference R4 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P8-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P6-Pad1)"))
  )

  (module Impronte:Resistenza_5W_Verticale (layer F.Cu) (tedit 590D884A) (tstamp 590DBCCD)
    (at 90.805 64.77 180)
    (path /590DB019)
    (fp_text reference R5 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K3-Pad3)"))
    (pad 2 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P7-Pad2)"))
  )

  (module Impronte:Resistenza_5W_Verticale (layer F.Cu) (tedit 590D884A) (tstamp 590DBCD3)
    (at 90.805 70.485 180)
    (path /590DB07C)
    (fp_text reference R6 (at 2.54 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 7.62 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(K3-Pad3)"))
    (pad 2 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P7-Pad1)"))
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 590DBCD9)
    (at 111.76 79.375 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /590DACB3)
    (fp_text reference R7 (at 5.08 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(C5-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 VCC))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:TO-220 (layer F.Cu) (tedit 5807560E) (tstamp 590DBCE0)
    (at 111.76 93.98 180)
    (path /590DC478)
    (fp_text reference U1 (at -3.048 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L780x (at 2.54 -3.556 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 3 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_circle (center 66.04 43.18) (end 66.04 40.64) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 111.76 22.86) (end 111.76 20.32) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 111.76 86.36) (end 111.76 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 81.28 76.2) (end 81.28 73.66) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 15.24) (end 60.96 15.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 121.92 116.84) (end 121.92 15.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 116.84) (end 121.92 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60.96 15.24) (end 60.96 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 109.22 92.71) (end 109.22 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.045 104.775) (end 106.045 106.045) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC73E))
  (segment (start 109.22 101.6) (end 106.045 104.775) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC73C))
  (segment (start 96.52 72.39) (end 96.52 66.04) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 102.235 50.8) (end 102.235 44.45) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5D1))
  (segment (start 99.695 53.34) (end 102.235 50.8) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5D0))
  (segment (start 94.615 53.34) (end 99.695 53.34) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5CF))
  (segment (start 93.345 54.61) (end 94.615 53.34) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5CE))
  (segment (start 93.345 62.865) (end 93.345 54.61) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5CC))
  (segment (start 96.52 66.04) (end 93.345 62.865) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5CB))
  (segment (start 75.565 106.045) (end 75.565 99.695) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 94.615 76.2) (end 96.52 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5C0))
  (segment (start 83.82 86.995) (end 94.615 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5BF))
  (segment (start 75.565 86.995) (end 83.82 86.995) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5BD))
  (segment (start 73.025 89.535) (end 75.565 86.995) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5BB))
  (segment (start 73.025 97.155) (end 73.025 89.535) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5B9))
  (segment (start 75.565 99.695) (end 73.025 97.155) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC5B8))
  (segment (start 75.565 40.64) (end 83.185 40.64) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 83.185 40.64) (end 88.9 46.355) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC573))
  (segment (start 88.9 46.355) (end 96.52 46.355) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC574))
  (segment (start 96.52 46.355) (end 98.425 44.45) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC577))
  (segment (start 98.425 44.45) (end 102.235 44.45) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC578))
  (segment (start 102.235 109.855) (end 98.425 109.855) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 75.565 109.22) (end 75.565 106.045) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC55E))
  (segment (start 78.105 111.76) (end 75.565 109.22) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC55C))
  (segment (start 96.52 111.76) (end 78.105 111.76) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC55B))
  (segment (start 98.425 109.855) (end 96.52 111.76) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC55A))
  (segment (start 96.52 76.2) (end 96.52 72.39) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.6 79.375) (end 98.425 79.375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 96.52 77.47) (end 96.52 76.2) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC47A))
  (segment (start 98.425 79.375) (end 96.52 77.47) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC479))
  (segment (start 102.235 44.45) (end 104.775 44.45) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 106.045 43.18) (end 106.045 40.64) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC09B))
  (segment (start 104.775 44.45) (end 106.045 43.18) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DC08F))
  (segment (start 102.235 109.855) (end 104.775 109.855) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.775 109.855) (end 106.045 108.585) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DBE52))
  (segment (start 106.045 108.585) (end 106.045 106.045) (width 0.5) (layer B.Cu) (net 1) (tstamp 590DBE53))
  (segment (start 92.075 102.235) (end 92.075 106.045) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.075 106.045) (end 93.345 107.315) (width 0.5) (layer B.Cu) (net 2) (tstamp 590DBE84))
  (segment (start 75.565 95.885) (end 81.915 95.885) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 93.345 107.315) (end 94.615 108.585) (width 0.5) (layer B.Cu) (net 2) (tstamp 590DBE87))
  (segment (start 81.915 95.885) (end 93.345 107.315) (width 0.5) (layer B.Cu) (net 2) (tstamp 590DBE80))
  (segment (start 94.615 108.585) (end 94.615 109.855) (width 0.5) (layer B.Cu) (net 2) (tstamp 590DBE81))
  (segment (start 92.075 36.83) (end 92.075 40.64) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 75.565 30.48) (end 81.915 30.48) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 94.615 43.18) (end 94.615 44.45) (width 0.5) (layer B.Cu) (net 3) (tstamp 590DC0C3))
  (segment (start 81.915 30.48) (end 92.075 40.64) (width 0.5) (layer B.Cu) (net 3) (tstamp 590DC0C0))
  (segment (start 92.075 40.64) (end 94.615 43.18) (width 0.5) (layer B.Cu) (net 3) (tstamp 590DC0D4))
  (segment (start 104.14 76.2) (end 102.235 76.2) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 99.06 64.135) (end 97.155 62.23) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC48A))
  (segment (start 99.06 73.025) (end 99.06 64.135) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC488))
  (segment (start 102.235 76.2) (end 99.06 73.025) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC487))
  (segment (start 97.155 62.23) (end 96.52 62.23) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC48B))
  (segment (start 113.03 66.675) (end 113.03 74.295) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 111.125 76.2) (end 104.14 76.2) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC467))
  (segment (start 113.03 74.295) (end 111.125 76.2) (width 0.5) (layer B.Cu) (net 4) (tstamp 590DC466))
  (segment (start 85.725 95.885) (end 85.725 91.44) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 83.74 89.455) (end 81.915 89.455) (width 1.5) (layer B.Cu) (net 5) (tstamp 590DC4A9))
  (segment (start 85.725 91.44) (end 83.74 89.455) (width 1.5) (layer B.Cu) (net 5) (tstamp 590DC4A8))
  (segment (start 67.945 90.805) (end 67.945 97.79) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 71.12 100.965) (end 72.39 100.965) (width 1.5) (layer B.Cu) (net 6) (tstamp 590DC4B3))
  (segment (start 67.945 97.79) (end 71.12 100.965) (width 1.5) (layer B.Cu) (net 6) (tstamp 590DC4B2))
  (segment (start 72.39 100.965) (end 73.025 100.965) (width 1.5) (layer B.Cu) (net 6) (tstamp 590DC4B5))
  (segment (start 85.725 30.48) (end 85.725 26.035) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 83.74 24.05) (end 81.915 24.05) (width 1.5) (layer B.Cu) (net 7) (tstamp 590DC541))
  (segment (start 85.725 26.035) (end 83.74 24.05) (width 1.5) (layer B.Cu) (net 7) (tstamp 590DC540))
  (segment (start 67.945 25.4) (end 67.945 32.385) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 71.12 35.56) (end 73.025 35.56) (width 1.5) (layer B.Cu) (net 8) (tstamp 590DC538))
  (segment (start 67.945 32.385) (end 71.12 35.56) (width 1.5) (layer B.Cu) (net 8) (tstamp 590DC537))
  (segment (start 106.68 62.23) (end 102.235 62.23) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 97.79 57.785) (end 97.79 55.8) (width 1.5) (layer B.Cu) (net 9) (tstamp 590DC532))
  (segment (start 102.235 62.23) (end 97.79 57.785) (width 1.5) (layer B.Cu) (net 9) (tstamp 590DC531))
  (segment (start 88.265 64.77) (end 88.265 67.945) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 93.98 67.31) (end 90.805 67.31) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 88.265 64.77) (end 88.265 62.23) (width 1.5) (layer B.Cu) (net 10) (tstamp 590DC526))
  (segment (start 90.805 67.31) (end 88.265 64.77) (width 1.5) (layer B.Cu) (net 10) (tstamp 590DC525))
  (segment (start 81.915 84.455) (end 69.295 84.455) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 69.295 84.455) (end 67.945 85.805) (width 1.5) (layer B.Cu) (net 12) (tstamp 590DC4AE))
  (segment (start 81.915 19.05) (end 69.295 19.05) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 69.295 19.05) (end 67.945 20.4) (width 1.5) (layer B.Cu) (net 13) (tstamp 590DC53C))
  (segment (start 95.885 106.045) (end 98.425 106.045) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 98.425 106.045) (end 100.965 103.505) (width 0.5) (layer B.Cu) (net 14) (tstamp 590DBE5C))
  (segment (start 100.965 103.505) (end 100.965 100.965) (width 0.5) (layer B.Cu) (net 14) (tstamp 590DBE5E))
  (segment (start 92.075 99.695) (end 99.695 99.695) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 99.695 99.695) (end 100.965 100.965) (width 0.5) (layer B.Cu) (net 14) (tstamp 590DBE62))
  (segment (start 114.3 92.71) (end 114.3 108.03) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 92.075 34.29) (end 99.695 34.29) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 99.695 34.29) (end 100.965 35.56) (width 0.5) (layer B.Cu) (net 16) (tstamp 590DC0B1))
  (segment (start 95.885 40.64) (end 98.425 40.64) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 100.965 38.1) (end 100.965 35.56) (width 0.5) (layer B.Cu) (net 16) (tstamp 590DC0AD))
  (segment (start 98.425 40.64) (end 100.965 38.1) (width 0.5) (layer B.Cu) (net 16) (tstamp 590DC0A0))
  (segment (start 113.03 64.135) (end 112.395 64.135) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 112.395 64.135) (end 111.125 62.865) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC46E))
  (segment (start 111.125 62.865) (end 111.125 60.325) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC46F))
  (segment (start 111.125 60.325) (end 112.395 59.055) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC470))
  (segment (start 112.395 59.055) (end 114.935 59.055) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC471))
  (segment (start 114.935 59.055) (end 117.475 61.595) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC472))
  (segment (start 117.475 61.595) (end 117.475 73.66) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC473))
  (segment (start 117.475 73.66) (end 115.57 75.565) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC475))
  (segment (start 111.76 79.375) (end 113.665 79.375) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 115.57 77.47) (end 115.57 75.565) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC46B))
  (segment (start 113.665 79.375) (end 115.57 77.47) (width 0.5) (layer B.Cu) (net 17) (tstamp 590DC46A))
  (segment (start 67.945 50.8) (end 78.105 50.8) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 67.945 55.8) (end 77.39 55.8) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 77.39 55.8) (end 78.105 56.515) (width 1.5) (layer B.Cu) (net 19) (tstamp 590DC4E7))
  (segment (start 67.945 67.945) (end 78.105 67.945) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 67.945 62.945) (end 77.39 62.945) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 77.39 62.945) (end 78.105 62.23) (width 1.5) (layer B.Cu) (net 21) (tstamp 590DC4EA))
  (segment (start 88.265 50.8) (end 88.265 53.34) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 97.79 50.8) (end 90.805 50.8) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 88.265 53.34) (end 88.265 56.515) (width 1.5) (layer B.Cu) (net 22) (tstamp 590DC520))
  (segment (start 90.805 50.8) (end 88.265 53.34) (width 1.5) (layer B.Cu) (net 22) (tstamp 590DC51F))

)
