(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 31)
    (no_connects 0)
    (area 9.403 134.544999 61.055 193.272)
    (thickness 1.6)
    (drawings 5)
    (tracks 106)
    (zones 0)
    (modules 19)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (trace_clearance 0.5)
    (zone_clearance 0.4)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.800000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 VAA)
  (net 3 "Net-(C2-Pad1)")
  (net 4 GNDPWR)
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 VCC)
  (net 8 VSS)
  (net 9 "Net-(P1-Pad1)")
  (net 10 "Net-(P2-Pad1)")
  (net 11 "Net-(R2-Pad1)")
  (net 12 "Net-(R3-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net VAA)
    (add_net VCC)
    (add_net VSS)
  )

  (module Impronte:Cap_5x11 (layer F.Cu) (tedit 58644807) (tstamp 586586F5)
    (at 48.26 121.92 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5862788D)
    (fp_text reference C1 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VAA))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_5x11 (layer F.Cu) (tedit 58644807) (tstamp 58658701)
    (at 55.88 104.775 90)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58628153)
    (fp_text reference C3 (at 1.25 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 1.25 3.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_13x6 (layer F.Cu) (tedit 586447B8) (tstamp 58658707)
    (at 40.005 125.095 90)
    (descr "Film Capacitor Length 13mm x Width 6mm x Height 12mm, Pitch 10mm")
    (tags "Kemet R.46 Capacitor")
    (path /5862986B)
    (fp_text reference C4 (at 5 -4.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47n (at 5.715 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -3.25) (end 11.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 -3.25) (end 11.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.75 3.25) (end -1.75 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 3.25) (end -1.75 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3) (end 11.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 -3) (end 11.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.5 3) (end -1.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 3) (end -1.5 -3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 10 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Rect_L13_W6_H12_P10.wrl
      (at (xyz 0.19685 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_7x2.5 (layer F.Cu) (tedit 5864459C) (tstamp 5865870D)
    (at 22.86 100.965 180)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5862AD8F)
    (fp_text reference C5 (at 2.5 -2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
  )

  (module Impronte:Cap_7x2.5 (layer F.Cu) (tedit 5864459C) (tstamp 58658713)
    (at 17.78 96.52 90)
    (descr "Film Capacitor Length 7mm x Width 2.5mm, Pitch 5mm")
    (tags Capacitor)
    (path /5862AE8D)
    (fp_text reference C6 (at 2.5 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 6.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -1.5) (end 6.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.25) (end 6 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -1.25) (end 6 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 1.25) (end -1 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 VSS))
  )

  (module Impronte:1pin (layer F.Cu) (tedit 586444A5) (tstamp 58658718)
    (at 30.48 106.68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58629BF9)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
  )

  (module Impronte:1pin (layer F.Cu) (tedit 586444A5) (tstamp 5865871D)
    (at 30.48 128.27)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58629C79)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(P2-Pad1)"))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 58658723)
    (at 36.195 134.62)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58650C09)
    (attr virtual)
    (fp_text reference P3 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Out (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 5 0) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
  )

  (module Impronte:AK300-3 (layer F.Cu) (tedit 586446E5) (tstamp 5865872A)
    (at 18.415 106.68 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5862A3CD)
    (attr virtual)
    (fp_text reference P4 (at -1.945 -6.995 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sup (at 2.754 7.737 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.462 -6.604) (end 13.462 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -6.604) (end 13.462 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -3.048 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 6.604) (end -3.048 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 8 VSS))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad 3 thru_hole oval (at 10 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 7 VCC))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 586448A8) (tstamp 58658730)
    (at 50.8 134.62)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58627377)
    (attr virtual)
    (fp_text reference P5 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value In (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.794 -6.604) (end 8.382 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 -6.604) (end 8.382 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.382 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole oval (at 5 0) (size 2.5 3) (drill 1.3) (layers *.Cu F.Paste F.Mask)
      (net 2 VAA))
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 58658736)
    (at 56.515 109.22 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586561EA)
    (fp_text reference R1 (at 5.08 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 4 GNDPWR))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 5865873C)
    (at 52.705 109.22 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586272D4)
    (fp_text reference R2 (at 5.08 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 58658742)
    (at 39.37 106.045)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58628B25)
    (fp_text reference R3 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 58658748)
    (at 31.75 109.855)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586293E4)
    (fp_text reference R4 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 5865874E)
    (at 51.435 90.17 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58627FA2)
    (fp_text reference R5 (at 5.08 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47k (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 8 VSS))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 58658754)
    (at 34.29 113.665 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586297EF)
    (fp_text reference R6 (at 5.08 -2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2,2 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:TO220-11 (layer F.Cu) (tedit 58658337) (tstamp 5865876F)
    (at 26.67 97.79)
    (path /586269B7)
    (fp_text reference U1 (at 1.016 -8.382) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM3886T (at 2.794 -8.382) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 0) (end 17.78 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.224 0) (end 14.224 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.668 0) (end 10.668 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.112 0) (end 7.112 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0) (end 3.556 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -6.096) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -9.398) (end 19.304 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -6.096) (end -1.524 -6.096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -6.096) (end -1.524 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -9.398) (end 19.304 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -5.08) (end 19.304 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -5.08) (end 19.304 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.304 -9.398) (end -1.524 -9.398) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -9.398) (end -1.524 -5.08) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 2 thru_hole oval (at 1.778 -5.08) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 3.556 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (pad 4 thru_hole oval (at 5.334 -5.08) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 8 VSS))
    (pad 6 thru_hole oval (at 8.89 -5.08) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 12.446 -5.08) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 16.002 -5.08) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad1)"))
    (pad 5 thru_hole oval (at 7.112 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 7 thru_hole oval (at 10.668 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (pad 9 thru_hole oval (at 14.224 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(R3-Pad1)"))
    (pad 11 thru_hole oval (at 17.78 0) (size 2.5 1.5) (drill oval 1 0.5) (layers *.Cu *.Mask))
  )

  (module Impronte:Cap_5x11 (layer F.Cu) (tedit 58644807) (tstamp 586587D2)
    (at 46.99 109.855 270)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 11mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /586566FD)
    (fp_text reference C2 (at 1.25 -3.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 1.25 3.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -2.499) (end 1.325 2.499) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -2.491) (end 1.465 2.491) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -2.475) (end 1.605 -0.095) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.095) (end 1.605 2.475) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -2.451) (end 1.745 -0.49) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.49) (end 1.745 2.451) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -2.418) (end 1.885 -0.657) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.657) (end 1.885 2.418) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -2.377) (end 2.025 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.764) (end 2.025 2.377) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -2.327) (end 2.165 -0.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.835) (end 2.165 2.327) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.266) (end 2.305 -0.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.879) (end 2.305 2.266) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.196) (end 2.445 -0.898) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.898) (end 2.445 2.196) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.114) (end 2.585 -0.896) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.896) (end 2.585 2.114) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.019) (end 2.725 -0.871) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.871) (end 2.725 2.019) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -1.908) (end 2.865 -0.823) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.823) (end 2.865 1.908) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -1.78) (end 3.005 -0.745) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.745) (end 3.005 1.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -1.631) (end 3.145 -0.628) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.628) (end 3.145 1.631) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -1.452) (end 3.285 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.44) (end 3.285 1.452) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -1.233) (end 3.425 1.233) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -0.944) (end 3.565 0.944) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -0.472) (end 3.705 0.472) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -0.9) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L11_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Res_Orizz_28mm (layer F.Cu) (tedit 58656D0C) (tstamp 58658869)
    (at 30.48 131.445 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58629B48)
    (fp_text reference R7 (at 13.335 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 13.335 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.795 0) (end 0.635 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.875 0) (end 27.305 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 -1.27) (end 10.795 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.795 1.27) (end 15.875 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.875 1.27) (end 15.875 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.875 -1.27) (end 10.795 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 27.94 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(P1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 60.96 142.24) (end 60.96 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 142.24) (end 11.43 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 85.09) (end 10.16 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 85.09) (end 60.96 85.09) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 10.16 142.24) (end 60.96 142.24) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 56.515 119.38) (end 52.705 119.38) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 48.26 121.92) (end 50.165 121.92) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 50.165 121.92) (end 52.705 119.38) (width 1.5) (layer B.Cu) (net 1) (tstamp 586589B9))
  (segment (start 55.8 134.62) (end 55.8 128.19) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 52.03 124.42) (end 48.26 124.42) (width 1.5) (layer B.Cu) (net 2) (tstamp 586589B6))
  (segment (start 55.8 128.19) (end 52.03 124.42) (width 1.5) (layer B.Cu) (net 2) (tstamp 586589B5))
  (segment (start 49.53 106.045) (end 49.53 107.315) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 49.53 107.315) (end 46.99 109.855) (width 1.5) (layer B.Cu) (net 3) (tstamp 586589E1))
  (segment (start 50.8 134.62) (end 50.8 132.08) (width 2) (layer B.Cu) (net 4))
  (segment (start 43.18 124.46) (end 43.18 123.825) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD6))
  (segment (start 50.8 132.08) (end 43.18 124.46) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD5))
  (segment (start 40.005 115.095) (end 40.005 116.84) (width 2) (layer B.Cu) (net 4))
  (segment (start 43.18 132.635) (end 41.195 134.62) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD2))
  (segment (start 43.18 120.015) (end 43.18 123.825) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD1))
  (segment (start 43.18 123.825) (end 43.18 132.635) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD9))
  (segment (start 40.005 116.84) (end 43.18 120.015) (width 2) (layer B.Cu) (net 4) (tstamp 58658AD0))
  (segment (start 37.338 97.79) (end 37.338 99.822) (width 2) (layer B.Cu) (net 4))
  (segment (start 40.005 113.03) (end 40.005 115.095) (width 2) (layer B.Cu) (net 4) (tstamp 58658ACB))
  (segment (start 35.56 108.585) (end 40.005 113.03) (width 2) (layer B.Cu) (net 4) (tstamp 58658ACA))
  (segment (start 35.56 101.6) (end 35.56 108.585) (width 2) (layer B.Cu) (net 4) (tstamp 58658AC9))
  (segment (start 37.338 99.822) (end 35.56 101.6) (width 2) (layer B.Cu) (net 4) (tstamp 58658AC8))
  (segment (start 18.415 111.68) (end 16.59 111.68) (width 2) (layer B.Cu) (net 4))
  (segment (start 40.005 116.205) (end 40.005 115.095) (width 2) (layer B.Cu) (net 4) (tstamp 58658A8E))
  (segment (start 38.735 117.475) (end 40.005 116.205) (width 2) (layer B.Cu) (net 4) (tstamp 58658A8D))
  (segment (start 33.655 117.475) (end 38.735 117.475) (width 2) (layer B.Cu) (net 4) (tstamp 58658A8C))
  (segment (start 29.845 121.285) (end 33.655 117.475) (width 2) (layer B.Cu) (net 4) (tstamp 58658A8B))
  (segment (start 15.875 121.285) (end 29.845 121.285) (width 2) (layer B.Cu) (net 4) (tstamp 58658A8A))
  (segment (start 13.335 118.745) (end 15.875 121.285) (width 2) (layer B.Cu) (net 4) (tstamp 58658A89))
  (segment (start 13.335 114.935) (end 13.335 118.745) (width 2) (layer B.Cu) (net 4) (tstamp 58658A88))
  (segment (start 16.59 111.68) (end 13.335 114.935) (width 2) (layer B.Cu) (net 4) (tstamp 58658A87))
  (segment (start 18.415 111.68) (end 21.035 111.68) (width 2) (layer B.Cu) (net 4))
  (segment (start 22.86 105.41) (end 18.415 100.965) (width 2) (layer B.Cu) (net 4) (tstamp 58658A82))
  (segment (start 22.86 109.855) (end 22.86 105.41) (width 2) (layer B.Cu) (net 4) (tstamp 58658A81))
  (segment (start 21.035 111.68) (end 22.86 109.855) (width 2) (layer B.Cu) (net 4) (tstamp 58658A80))
  (segment (start 18.415 100.965) (end 17.86 100.965) (width 2) (layer B.Cu) (net 4) (tstamp 58658A83))
  (segment (start 17.78 96.52) (end 17.78 100.885) (width 2) (layer B.Cu) (net 4))
  (segment (start 17.78 100.885) (end 17.86 100.965) (width 2) (layer B.Cu) (net 4) (tstamp 58658A7D))
  (segment (start 55.88 104.775) (end 55.88 108.585) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 55.88 108.585) (end 56.515 109.22) (width 1.5) (layer B.Cu) (net 4) (tstamp 586589FA))
  (segment (start 46.99 112.355) (end 54.65 112.355) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 56.515 110.49) (end 56.515 109.22) (width 1.5) (layer B.Cu) (net 4) (tstamp 586589F7))
  (segment (start 54.65 112.355) (end 56.515 110.49) (width 1.5) (layer B.Cu) (net 4) (tstamp 586589F6))
  (segment (start 40.005 115.095) (end 41.435 115.095) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 41.435 115.095) (end 44.25 115.095) (width 1.5) (layer B.Cu) (net 4) (tstamp 58658A4B))
  (segment (start 44.25 115.095) (end 46.99 112.355) (width 1.5) (layer B.Cu) (net 4) (tstamp 586589F1))
  (segment (start 51.435 100.33) (end 51.435 97.155) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 39.37 90.805) (end 39.37 92.075) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658B03))
  (segment (start 40.005 90.17) (end 39.37 90.805) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658B02))
  (segment (start 44.45 90.17) (end 40.005 90.17) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658B01))
  (segment (start 51.435 97.155) (end 44.45 90.17) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658B00))
  (segment (start 39.37 92.075) (end 39.116 92.71) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658B05))
  (segment (start 55.88 102.275) (end 53.38 102.275) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 53.38 102.275) (end 51.435 100.33) (width 1.5) (layer B.Cu) (net 5) (tstamp 58658AFD))
  (segment (start 34.29 123.825) (end 38.735 123.825) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 38.735 123.825) (end 40.005 125.095) (width 1.5) (layer B.Cu) (net 6) (tstamp 586589FF))
  (segment (start 18.415 116.68) (end 21.75 116.68) (width 2) (layer B.Cu) (net 7))
  (segment (start 26.67 101.6) (end 23.8125 98.7425) (width 2) (layer B.Cu) (net 7) (tstamp 58658AC2))
  (segment (start 26.67 111.76) (end 26.67 101.6) (width 2) (layer B.Cu) (net 7) (tstamp 58658AC1))
  (segment (start 21.75 116.68) (end 26.67 111.76) (width 2) (layer B.Cu) (net 7) (tstamp 58658AC0))
  (segment (start 22.86 100.965) (end 22.86 99.695) (width 2) (layer B.Cu) (net 7))
  (segment (start 24.765 97.79) (end 26.67 97.79) (width 2) (layer B.Cu) (net 7) (tstamp 58658ABD))
  (segment (start 22.86 99.695) (end 23.8125 98.7425) (width 2) (layer B.Cu) (net 7) (tstamp 58658ABC))
  (segment (start 23.8125 98.7425) (end 24.765 97.79) (width 2) (layer B.Cu) (net 7) (tstamp 58658AC5))
  (segment (start 26.67 97.79) (end 26.67 96.52) (width 2) (layer B.Cu) (net 7))
  (segment (start 33.782 96.647) (end 33.782 97.79) (width 2) (layer B.Cu) (net 7) (tstamp 58658AB9))
  (segment (start 32.385 95.25) (end 33.782 96.647) (width 2) (layer B.Cu) (net 7) (tstamp 58658AB8))
  (segment (start 27.94 95.25) (end 32.385 95.25) (width 2) (layer B.Cu) (net 7) (tstamp 58658AB7))
  (segment (start 26.67 96.52) (end 27.94 95.25) (width 2) (layer B.Cu) (net 7) (tstamp 58658AB6))
  (segment (start 32.004 90.424) (end 32.766 90.424) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 48.895 90.17) (end 51.435 90.17) (width 1.5) (layer B.Cu) (net 8) (tstamp 58658B0B))
  (segment (start 46.355 87.63) (end 48.895 90.17) (width 1.5) (layer B.Cu) (net 8) (tstamp 58658B0A))
  (segment (start 35.56 87.63) (end 46.355 87.63) (width 1.5) (layer B.Cu) (net 8) (tstamp 58658B09))
  (segment (start 32.766 90.424) (end 35.56 87.63) (width 1.5) (layer B.Cu) (net 8) (tstamp 58658B08))
  (segment (start 32.004 92.71) (end 32.004 90.424) (width 2) (layer B.Cu) (net 8))
  (segment (start 19.765 89.535) (end 17.78 91.52) (width 2) (layer B.Cu) (net 8) (tstamp 58658AEF))
  (segment (start 31.115 89.535) (end 19.765 89.535) (width 2) (layer B.Cu) (net 8) (tstamp 58658AEE))
  (segment (start 32.004 90.424) (end 31.115 89.535) (width 2) (layer B.Cu) (net 8) (tstamp 58658AED))
  (segment (start 18.415 106.68) (end 17.145 106.68) (width 2) (layer B.Cu) (net 8))
  (segment (start 17.145 106.68) (end 13.335 102.87) (width 2) (layer B.Cu) (net 8) (tstamp 58658AE7))
  (segment (start 13.335 102.87) (end 13.335 92.71) (width 2) (layer B.Cu) (net 8) (tstamp 58658AE8))
  (segment (start 13.335 92.71) (end 14.525 91.52) (width 2) (layer B.Cu) (net 8) (tstamp 58658AE9))
  (segment (start 14.525 91.52) (end 17.78 91.52) (width 2) (layer B.Cu) (net 8) (tstamp 58658AEA))
  (segment (start 30.226 97.79) (end 30.226 101.854) (width 2) (layer B.Cu) (net 9))
  (segment (start 30.48 102.108) (end 30.48 103.505) (width 2) (layer B.Cu) (net 9) (tstamp 58658AAB))
  (segment (start 30.226 101.854) (end 30.48 102.108) (width 2) (layer B.Cu) (net 9) (tstamp 58658AAA))
  (segment (start 30.48 106.68) (end 30.48 103.505) (width 2) (layer B.Cu) (net 9))
  (segment (start 31.75 109.855) (end 31.75 107.95) (width 2) (layer B.Cu) (net 9))
  (segment (start 31.75 107.95) (end 30.48 106.68) (width 2) (layer B.Cu) (net 9) (tstamp 58658A9C))
  (segment (start 34.29 113.665) (end 34.29 112.395) (width 2) (layer B.Cu) (net 9))
  (segment (start 34.29 112.395) (end 31.75 109.855) (width 2) (layer B.Cu) (net 9) (tstamp 58658A99))
  (segment (start 36.195 134.62) (end 36.195 132.715) (width 2) (layer B.Cu) (net 10))
  (segment (start 34.925 131.445) (end 30.48 131.445) (width 2) (layer B.Cu) (net 10) (tstamp 58658AE1))
  (segment (start 36.195 132.715) (end 34.925 131.445) (width 2) (layer B.Cu) (net 10) (tstamp 58658AE0))
  (segment (start 30.48 128.27) (end 30.48 131.445) (width 2) (layer B.Cu) (net 10))
  (segment (start 52.705 109.22) (end 52.705 105.41) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 42.672 94.107) (end 42.672 92.71) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AFA))
  (segment (start 43.815 95.25) (end 42.672 94.107) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AF9))
  (segment (start 46.355 95.25) (end 43.815 95.25) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AF8))
  (segment (start 47.625 96.52) (end 46.355 95.25) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AF7))
  (segment (start 47.625 100.33) (end 47.625 96.52) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AF6))
  (segment (start 52.705 105.41) (end 47.625 100.33) (width 1.5) (layer B.Cu) (net 11) (tstamp 58658AF5))
  (segment (start 41.91 109.855) (end 41.91 108.585) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 41.91 108.585) (end 39.37 106.045) (width 1.5) (layer B.Cu) (net 12) (tstamp 586589E8))
  (segment (start 39.37 106.045) (end 39.37 102.87) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 40.894 101.346) (end 40.894 97.79) (width 1.5) (layer B.Cu) (net 12) (tstamp 586589E5))
  (segment (start 39.37 102.87) (end 40.894 101.346) (width 1.5) (layer B.Cu) (net 12) (tstamp 586589E4))

  (zone (net 4) (net_name GNDPWR) (layer B.Cu) (tstamp 58658B54) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.125)
    (fill yes (arc_segments 16) (thermal_gap 1) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 60.96 142.24) (xy 10.16 142.24) (xy 10.16 85.09) (xy 60.96 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 60.4225 141.7025) (xy 10.6975 141.7025) (xy 10.6975 128.579437) (xy 28.91723 128.579437) (xy 28.9175 128.58009)
        (xy 28.9175 131.444783) (xy 28.91723 131.754437) (xy 29.154605 132.328929) (xy 29.593759 132.76885) (xy 30.167836 133.007228)
        (xy 30.789437 133.00777) (xy 30.79009 133.0075) (xy 34.277792 133.0075) (xy 34.6325 133.362209) (xy 34.6325 133.468312)
        (xy 34.520468 133.635979) (xy 34.3825 134.329593) (xy 34.3825 134.910407) (xy 34.520468 135.604021) (xy 34.913369 136.192038)
        (xy 35.501386 136.584939) (xy 36.195 136.722907) (xy 36.888614 136.584939) (xy 37.476631 136.192038) (xy 37.869532 135.604021)
        (xy 37.926588 135.317178) (xy 38.93097 135.317178) (xy 39.274437 136.149545) (xy 39.910292 136.787113) (xy 40.503774 137.076777)
        (xy 40.8575 136.888859) (xy 40.8575 134.9575) (xy 41.5325 134.9575) (xy 41.5325 136.888859) (xy 41.886226 137.076777)
        (xy 42.479708 136.787113) (xy 43.115563 136.149545) (xy 43.45903 135.317178) (xy 48.53597 135.317178) (xy 48.879437 136.149545)
        (xy 49.515292 136.787113) (xy 50.108774 137.076777) (xy 50.4625 136.888859) (xy 50.4625 134.9575) (xy 51.1375 134.9575)
        (xy 51.1375 136.888859) (xy 51.491226 137.076777) (xy 52.084708 136.787113) (xy 52.720563 136.149545) (xy 53.06403 135.317178)
        (xy 52.840485 134.9575) (xy 51.1375 134.9575) (xy 50.4625 134.9575) (xy 48.759515 134.9575) (xy 48.53597 135.317178)
        (xy 43.45903 135.317178) (xy 43.235485 134.9575) (xy 41.5325 134.9575) (xy 40.8575 134.9575) (xy 39.154515 134.9575)
        (xy 38.93097 135.317178) (xy 37.926588 135.317178) (xy 38.0075 134.910407) (xy 38.0075 134.329593) (xy 37.926589 133.922822)
        (xy 38.93097 133.922822) (xy 39.154515 134.2825) (xy 40.8575 134.2825) (xy 40.8575 132.351141) (xy 41.5325 132.351141)
        (xy 41.5325 134.2825) (xy 43.235485 134.2825) (xy 43.45903 133.922822) (xy 48.53597 133.922822) (xy 48.759515 134.2825)
        (xy 50.4625 134.2825) (xy 50.4625 132.351141) (xy 51.1375 132.351141) (xy 51.1375 134.2825) (xy 52.840485 134.2825)
        (xy 53.06403 133.922822) (xy 52.720563 133.090455) (xy 52.084708 132.452887) (xy 51.491226 132.163223) (xy 51.1375 132.351141)
        (xy 50.4625 132.351141) (xy 50.108774 132.163223) (xy 49.515292 132.452887) (xy 48.879437 133.090455) (xy 48.53597 133.922822)
        (xy 43.45903 133.922822) (xy 43.115563 133.090455) (xy 42.479708 132.452887) (xy 41.886226 132.163223) (xy 41.5325 132.351141)
        (xy 40.8575 132.351141) (xy 40.503774 132.163223) (xy 39.910292 132.452887) (xy 39.274437 133.090455) (xy 38.93097 133.922822)
        (xy 37.926589 133.922822) (xy 37.869532 133.635979) (xy 37.7575 133.468312) (xy 37.7575 132.715) (xy 37.638562 132.117057)
        (xy 37.299854 131.610145) (xy 36.029854 130.340146) (xy 35.522943 130.001438) (xy 34.925 129.8825) (xy 32.0425 129.8825)
        (xy 32.0425 128.27) (xy 32.04277 127.960563) (xy 31.805395 127.386071) (xy 31.366241 126.94615) (xy 30.792164 126.707772)
        (xy 30.170563 126.70723) (xy 29.596071 126.944605) (xy 29.15615 127.383759) (xy 28.917772 127.957836) (xy 28.91723 128.579437)
        (xy 10.6975 128.579437) (xy 10.6975 124.134437) (xy 32.72723 124.134437) (xy 32.964605 124.708929) (xy 33.403759 125.14885)
        (xy 33.977836 125.387228) (xy 34.599437 125.38777) (xy 35.173929 125.150395) (xy 35.186847 125.1375) (xy 38.191344 125.1375)
        (xy 38.68148 125.627635) (xy 38.68148 125.845) (xy 38.720703 126.05345) (xy 38.843896 126.244899) (xy 39.031869 126.373335)
        (xy 39.255 126.41852) (xy 40.755 126.41852) (xy 40.96345 126.379297) (xy 41.154899 126.256104) (xy 41.283335 126.068131)
        (xy 41.32852 125.845) (xy 41.32852 124.345) (xy 41.289297 124.13655) (xy 41.166104 123.945101) (xy 40.978131 123.816665)
        (xy 40.755 123.77148) (xy 40.537635 123.77148) (xy 39.663078 122.896922) (xy 39.237272 122.612408) (xy 38.735 122.5125)
        (xy 35.187571 122.5125) (xy 35.176241 122.50115) (xy 34.602164 122.262772) (xy 33.980563 122.26223) (xy 33.406071 122.499605)
        (xy 32.96615 122.938759) (xy 32.727772 123.512836) (xy 32.72723 124.134437) (xy 10.6975 124.134437) (xy 10.6975 121.17)
        (xy 46.93648 121.17) (xy 46.93648 122.67) (xy 46.975703 122.87845) (xy 47.098896 123.069899) (xy 47.286869 123.198335)
        (xy 47.51 123.24352) (xy 47.67033 123.24352) (xy 47.5175 123.306668) (xy 47.331924 123.491921) (xy 47.331922 123.491922)
        (xy 47.331921 123.491924) (xy 47.147966 123.675558) (xy 46.947729 124.157782) (xy 46.947273 124.679927) (xy 47.146668 125.1625)
        (xy 47.331921 125.348076) (xy 47.331922 125.348078) (xy 47.331924 125.348079) (xy 47.515558 125.532034) (xy 47.997782 125.732271)
        (xy 48.519927 125.732727) (xy 48.520476 125.7325) (xy 51.486344 125.7325) (xy 54.4875 128.733656) (xy 54.4875 133.094161)
        (xy 54.125468 133.635979) (xy 53.9875 134.329593) (xy 53.9875 134.910407) (xy 54.125468 135.604021) (xy 54.518369 136.192038)
        (xy 55.106386 136.584939) (xy 55.8 136.722907) (xy 56.493614 136.584939) (xy 57.081631 136.192038) (xy 57.474532 135.604021)
        (xy 57.6125 134.910407) (xy 57.6125 134.329593) (xy 57.474532 133.635979) (xy 57.1125 133.094161) (xy 57.1125 128.19)
        (xy 57.012592 127.687728) (xy 56.728078 127.261922) (xy 52.958078 123.491922) (xy 52.532272 123.207408) (xy 52.03 123.1075)
        (xy 50.704825 123.1075) (xy 51.093078 122.848078) (xy 52.998399 120.942756) (xy 53.014437 120.94277) (xy 53.588929 120.705395)
        (xy 53.601847 120.6925) (xy 55.617429 120.6925) (xy 55.628759 120.70385) (xy 56.202836 120.942228) (xy 56.824437 120.94277)
        (xy 57.398929 120.705395) (xy 57.83885 120.266241) (xy 58.077228 119.692164) (xy 58.07777 119.070563) (xy 57.840395 118.496071)
        (xy 57.401241 118.05615) (xy 56.827164 117.817772) (xy 56.205563 117.81723) (xy 55.631071 118.054605) (xy 55.618153 118.0675)
        (xy 53.602571 118.0675) (xy 53.591241 118.05615) (xy 53.017164 117.817772) (xy 52.395563 117.81723) (xy 51.821071 118.054605)
        (xy 51.38115 118.493759) (xy 51.142772 119.067836) (xy 51.142756 119.086089) (xy 49.621344 120.6075) (xy 49.064419 120.6075)
        (xy 49.01 120.59648) (xy 47.51 120.59648) (xy 47.30155 120.635703) (xy 47.110101 120.758896) (xy 46.981665 120.946869)
        (xy 46.93648 121.17) (xy 10.6975 121.17) (xy 10.6975 112.371226) (xy 15.958223 112.371226) (xy 16.247887 112.964708)
        (xy 16.885455 113.600563) (xy 17.717822 113.94403) (xy 18.0775 113.720485) (xy 18.0775 112.0175) (xy 18.7525 112.0175)
        (xy 18.7525 113.720485) (xy 19.112178 113.94403) (xy 19.944545 113.600563) (xy 20.582113 112.964708) (xy 20.871777 112.371226)
        (xy 20.683859 112.0175) (xy 18.7525 112.0175) (xy 18.0775 112.0175) (xy 16.146141 112.0175) (xy 15.958223 112.371226)
        (xy 10.6975 112.371226) (xy 10.6975 110.988774) (xy 15.958223 110.988774) (xy 16.146141 111.3425) (xy 18.0775 111.3425)
        (xy 18.0775 109.639515) (xy 18.7525 109.639515) (xy 18.7525 111.3425) (xy 20.683859 111.3425) (xy 20.871777 110.988774)
        (xy 20.582113 110.395292) (xy 19.944545 109.759437) (xy 19.112178 109.41597) (xy 18.7525 109.639515) (xy 18.0775 109.639515)
        (xy 17.717822 109.41597) (xy 16.885455 109.759437) (xy 16.247887 110.395292) (xy 15.958223 110.988774) (xy 10.6975 110.988774)
        (xy 10.6975 92.71) (xy 11.7725 92.71) (xy 11.7725 102.87) (xy 11.891438 103.467943) (xy 12.230146 103.974854)
        (xy 16.040146 107.784855) (xy 16.370208 108.005395) (xy 16.547057 108.123562) (xy 17.145 108.2425) (xy 17.263312 108.2425)
        (xy 17.430979 108.354532) (xy 18.124593 108.4925) (xy 18.705407 108.4925) (xy 19.399021 108.354532) (xy 19.987038 107.961631)
        (xy 20.379939 107.373614) (xy 20.517907 106.68) (xy 20.379939 105.986386) (xy 19.987038 105.398369) (xy 19.399021 105.005468)
        (xy 18.705407 104.8675) (xy 18.124593 104.8675) (xy 17.638832 104.964124) (xy 14.971525 102.296817) (xy 17.005481 102.296817)
        (xy 17.065079 102.633304) (xy 17.764022 102.810515) (xy 18.477576 102.706762) (xy 18.654921 102.633304) (xy 18.714519 102.296817)
        (xy 17.86 101.442297) (xy 17.005481 102.296817) (xy 14.971525 102.296817) (xy 14.8975 102.222792) (xy 14.8975 100.869022)
        (xy 16.014485 100.869022) (xy 16.118238 101.582576) (xy 16.191696 101.759921) (xy 16.528183 101.819519) (xy 17.382703 100.965)
        (xy 18.337297 100.965) (xy 19.191817 101.819519) (xy 19.528304 101.759921) (xy 19.705515 101.060978) (xy 19.601762 100.347424)
        (xy 19.528304 100.170079) (xy 19.191817 100.110481) (xy 18.337297 100.965) (xy 17.382703 100.965) (xy 16.528183 100.110481)
        (xy 16.191696 100.170079) (xy 16.014485 100.869022) (xy 14.8975 100.869022) (xy 14.8975 99.633183) (xy 17.005481 99.633183)
        (xy 17.86 100.487703) (xy 18.714519 99.633183) (xy 18.654921 99.296696) (xy 17.955978 99.119485) (xy 17.242424 99.223238)
        (xy 17.065079 99.296696) (xy 17.005481 99.633183) (xy 14.8975 99.633183) (xy 14.8975 97.123125) (xy 15.9675 97.123125)
        (xy 15.9675 97.481344) (xy 16.129256 97.871858) (xy 16.428142 98.170744) (xy 16.818655 98.3325) (xy 17.176875 98.3325)
        (xy 17.4425 98.066875) (xy 17.4425 96.8575) (xy 18.1175 96.8575) (xy 18.1175 98.066875) (xy 18.383125 98.3325)
        (xy 18.741345 98.3325) (xy 19.131858 98.170744) (xy 19.430744 97.871858) (xy 19.5925 97.481344) (xy 19.5925 97.123125)
        (xy 19.326875 96.8575) (xy 18.1175 96.8575) (xy 17.4425 96.8575) (xy 16.233125 96.8575) (xy 15.9675 97.123125)
        (xy 14.8975 97.123125) (xy 14.8975 95.558656) (xy 15.9675 95.558656) (xy 15.9675 95.916875) (xy 16.233125 96.1825)
        (xy 17.4425 96.1825) (xy 17.4425 94.973125) (xy 18.1175 94.973125) (xy 18.1175 96.1825) (xy 19.326875 96.1825)
        (xy 19.5925 95.916875) (xy 19.5925 95.558656) (xy 19.430744 95.168142) (xy 19.131858 94.869256) (xy 18.741345 94.7075)
        (xy 18.383125 94.7075) (xy 18.1175 94.973125) (xy 17.4425 94.973125) (xy 17.176875 94.7075) (xy 16.818655 94.7075)
        (xy 16.428142 94.869256) (xy 16.129256 95.168142) (xy 15.9675 95.558656) (xy 14.8975 95.558656) (xy 14.8975 93.357208)
        (xy 15.172208 93.0825) (xy 17.78 93.0825) (xy 18.377943 92.963562) (xy 18.884854 92.624854) (xy 20.412208 91.0975)
        (xy 30.4415 91.0975) (xy 30.4415 91.929956) (xy 30.255899 92.207728) (xy 30.226 92.358041) (xy 30.196101 92.207728)
        (xy 29.911587 91.781922) (xy 29.485781 91.497408) (xy 28.983509 91.3975) (xy 27.912491 91.3975) (xy 27.410219 91.497408)
        (xy 26.984413 91.781922) (xy 26.699899 92.207728) (xy 26.599991 92.71) (xy 26.699899 93.212272) (xy 26.984413 93.638078)
        (xy 27.28922 93.841743) (xy 26.835145 94.145146) (xy 25.565146 95.415146) (xy 25.226438 95.922057) (xy 25.165682 96.2275)
        (xy 24.765 96.2275) (xy 24.167057 96.346438) (xy 23.660145 96.685146) (xy 22.707648 97.637644) (xy 22.707645 97.637646)
        (xy 21.755146 98.590146) (xy 21.416438 99.097057) (xy 21.2975 99.695) (xy 21.2975 100.965) (xy 21.416438 101.562943)
        (xy 21.543709 101.753416) (xy 21.575703 101.92345) (xy 21.698896 102.114899) (xy 21.886869 102.243335) (xy 22.070401 102.280501)
        (xy 22.262057 102.408562) (xy 22.86 102.5275) (xy 23.457943 102.408562) (xy 23.648416 102.281291) (xy 23.81845 102.249297)
        (xy 24.009899 102.126104) (xy 24.138335 101.938131) (xy 24.175501 101.754599) (xy 24.303562 101.562943) (xy 24.323417 101.463125)
        (xy 25.1075 102.247209) (xy 25.1075 111.112791) (xy 21.102792 115.1175) (xy 19.566688 115.1175) (xy 19.399021 115.005468)
        (xy 18.705407 114.8675) (xy 18.124593 114.8675) (xy 17.430979 115.005468) (xy 16.842962 115.398369) (xy 16.450061 115.986386)
        (xy 16.312093 116.68) (xy 16.450061 117.373614) (xy 16.842962 117.961631) (xy 17.430979 118.354532) (xy 18.124593 118.4925)
        (xy 18.705407 118.4925) (xy 19.399021 118.354532) (xy 19.566688 118.2425) (xy 21.75 118.2425) (xy 22.347943 118.123562)
        (xy 22.854854 117.784854) (xy 24.212891 116.426817) (xy 39.150481 116.426817) (xy 39.210079 116.763304) (xy 39.909022 116.940515)
        (xy 40.622576 116.836762) (xy 40.799921 116.763304) (xy 40.859519 116.426817) (xy 40.005 115.572297) (xy 39.150481 116.426817)
        (xy 24.212891 116.426817) (xy 27.774855 112.864854) (xy 28.113562 112.357943) (xy 28.2325 111.76) (xy 28.2325 101.6)
        (xy 28.113562 101.002057) (xy 27.873089 100.642164) (xy 27.774854 100.495145) (xy 26.632209 99.3525) (xy 26.67 99.3525)
        (xy 27.267943 99.233562) (xy 27.447598 99.11352) (xy 27.92 99.11352) (xy 28.12845 99.074297) (xy 28.319899 98.951104)
        (xy 28.448335 98.763131) (xy 28.49352 98.54) (xy 28.49352 98.315651) (xy 28.6635 98.570044) (xy 28.6635 101.854)
        (xy 28.782438 102.451943) (xy 28.9175 102.654077) (xy 28.9175 103.504783) (xy 28.91723 103.814437) (xy 28.9175 103.81509)
        (xy 28.9175 106.679783) (xy 28.91723 106.989437) (xy 29.154605 107.563929) (xy 29.593759 108.00385) (xy 29.594414 108.004122)
        (xy 30.1875 108.597209) (xy 30.1875 109.854783) (xy 30.18723 110.164437) (xy 30.424605 110.738929) (xy 30.863759 111.17885)
        (xy 30.864414 111.179122) (xy 32.7275 113.042209) (xy 32.7275 113.664783) (xy 32.72723 113.974437) (xy 32.964605 114.548929)
        (xy 33.403759 114.98885) (xy 33.977836 115.227228) (xy 34.599437 115.22777) (xy 35.15305 114.999022) (xy 38.159485 114.999022)
        (xy 38.263238 115.712576) (xy 38.336696 115.889921) (xy 38.673183 115.949519) (xy 39.527703 115.095) (xy 40.482297 115.095)
        (xy 41.336817 115.949519) (xy 41.673304 115.889921) (xy 41.850515 115.190978) (xy 41.746762 114.477424) (xy 41.673304 114.300079)
        (xy 41.336817 114.240481) (xy 40.482297 115.095) (xy 39.527703 115.095) (xy 38.673183 114.240481) (xy 38.336696 114.300079)
        (xy 38.159485 114.999022) (xy 35.15305 114.999022) (xy 35.173929 114.990395) (xy 35.61385 114.551241) (xy 35.852228 113.977164)
        (xy 35.852414 113.763183) (xy 39.150481 113.763183) (xy 40.005 114.617703) (xy 40.859519 113.763183) (xy 40.845994 113.686817)
        (xy 46.135481 113.686817) (xy 46.195079 114.023304) (xy 46.894022 114.200515) (xy 47.607576 114.096762) (xy 47.784921 114.023304)
        (xy 47.844519 113.686817) (xy 46.99 112.832297) (xy 46.135481 113.686817) (xy 40.845994 113.686817) (xy 40.799921 113.426696)
        (xy 40.100978 113.249485) (xy 39.387424 113.353238) (xy 39.210079 113.426696) (xy 39.150481 113.763183) (xy 35.852414 113.763183)
        (xy 35.85277 113.355563) (xy 35.8525 113.35491) (xy 35.8525 112.395) (xy 35.825453 112.259022) (xy 45.144485 112.259022)
        (xy 45.248238 112.972576) (xy 45.321696 113.149921) (xy 45.658183 113.209519) (xy 46.512703 112.355) (xy 47.467297 112.355)
        (xy 48.321817 113.209519) (xy 48.658304 113.149921) (xy 48.835515 112.450978) (xy 48.731762 111.737424) (xy 48.658304 111.560079)
        (xy 48.321817 111.500481) (xy 47.467297 112.355) (xy 46.512703 112.355) (xy 45.658183 111.500481) (xy 45.321696 111.560079)
        (xy 45.144485 112.259022) (xy 35.825453 112.259022) (xy 35.733562 111.797057) (xy 35.48013 111.41777) (xy 35.394854 111.290145)
        (xy 33.3125 109.207792) (xy 33.3125 107.95) (xy 33.193562 107.352057) (xy 33.168801 107.315) (xy 32.854854 106.845145)
        (xy 32.0425 106.032792) (xy 32.0425 103.505) (xy 32.04277 103.195563) (xy 32.0425 103.19491) (xy 32.0425 102.108)
        (xy 31.923562 101.510057) (xy 31.878286 101.442297) (xy 31.7885 101.307923) (xy 31.7885 98.570044) (xy 31.974101 98.292272)
        (xy 32.004 98.141959) (xy 32.033899 98.292272) (xy 32.318413 98.718078) (xy 32.744219 99.002592) (xy 32.878303 99.029263)
        (xy 33.184057 99.233562) (xy 33.782 99.3525) (xy 34.379943 99.233562) (xy 34.685697 99.029263) (xy 34.819781 99.002592)
        (xy 35.245587 98.718078) (xy 35.277752 98.669939) (xy 35.454991 98.995676) (xy 36.021658 99.433154) (xy 36.712606 99.620477)
        (xy 37.0005 99.351932) (xy 37.0005 98.1275) (xy 36.9805 98.1275) (xy 36.9805 97.4525) (xy 37.0005 97.4525)
        (xy 37.0005 96.228068) (xy 36.712606 95.959523) (xy 36.021658 96.146846) (xy 35.454991 96.584324) (xy 35.3445 96.787389)
        (xy 35.3445 96.647) (xy 35.225562 96.049057) (xy 35.027256 95.752272) (xy 34.886854 95.542145) (xy 33.489854 94.145146)
        (xy 33.09928 93.884172) (xy 33.467587 93.638078) (xy 33.752101 93.212272) (xy 33.782 93.061959) (xy 33.811899 93.212272)
        (xy 34.096413 93.638078) (xy 34.522219 93.922592) (xy 35.024491 94.0225) (xy 36.095509 94.0225) (xy 36.597781 93.922592)
        (xy 37.023587 93.638078) (xy 37.308101 93.212272) (xy 37.338 93.061959) (xy 37.367899 93.212272) (xy 37.652413 93.638078)
        (xy 38.078219 93.922592) (xy 38.580491 94.0225) (xy 39.651509 94.0225) (xy 40.153781 93.922592) (xy 40.579587 93.638078)
        (xy 40.864101 93.212272) (xy 40.894 93.061959) (xy 40.923899 93.212272) (xy 41.208413 93.638078) (xy 41.3595 93.739031)
        (xy 41.3595 94.107) (xy 41.459408 94.609272) (xy 41.743922 95.035078) (xy 42.886922 96.178078) (xy 43.312728 96.462592)
        (xy 43.651083 96.529895) (xy 43.412219 96.577408) (xy 42.986413 96.861922) (xy 42.701899 97.287728) (xy 42.672 97.438041)
        (xy 42.642101 97.287728) (xy 42.357587 96.861922) (xy 41.931781 96.577408) (xy 41.429509 96.4775) (xy 40.358491 96.4775)
        (xy 39.856219 96.577408) (xy 39.430413 96.861922) (xy 39.398248 96.910061) (xy 39.221009 96.584324) (xy 38.654342 96.146846)
        (xy 37.963394 95.959523) (xy 37.6755 96.228068) (xy 37.6755 97.4525) (xy 37.6955 97.4525) (xy 37.6955 98.1275)
        (xy 37.6755 98.1275) (xy 37.6755 99.351932) (xy 37.963394 99.620477) (xy 38.654342 99.433154) (xy 39.221009 98.995676)
        (xy 39.398248 98.669939) (xy 39.430413 98.718078) (xy 39.5815 98.819031) (xy 39.5815 100.802345) (xy 38.441922 101.941922)
        (xy 38.157408 102.367728) (xy 38.0575 102.87) (xy 38.0575 105.147429) (xy 38.04615 105.158759) (xy 37.807772 105.732836)
        (xy 37.80723 106.354437) (xy 38.044605 106.928929) (xy 38.483759 107.36885) (xy 39.057836 107.607228) (xy 39.076088 107.607244)
        (xy 40.542566 109.073721) (xy 40.347772 109.542836) (xy 40.34723 110.164437) (xy 40.584605 110.738929) (xy 41.023759 111.17885)
        (xy 41.597836 111.417228) (xy 42.219437 111.41777) (xy 42.793929 111.180395) (xy 43.23385 110.741241) (xy 43.472228 110.167164)
        (xy 43.47277 109.545563) (xy 43.235395 108.971071) (xy 43.2225 108.958153) (xy 43.2225 108.585) (xy 43.122592 108.082728)
        (xy 42.838078 107.656922) (xy 42.838075 107.65692) (xy 40.932756 105.7516) (xy 40.93277 105.735563) (xy 40.695395 105.161071)
        (xy 40.6825 105.148153) (xy 40.6825 103.413656) (xy 41.822075 102.27408) (xy 41.822078 102.274078) (xy 42.106592 101.848272)
        (xy 42.2065 101.346) (xy 42.2065 98.819031) (xy 42.357587 98.718078) (xy 42.642101 98.292272) (xy 42.672 98.141959)
        (xy 42.701899 98.292272) (xy 42.986413 98.718078) (xy 43.412219 99.002592) (xy 43.914491 99.1025) (xy 44.985509 99.1025)
        (xy 45.487781 99.002592) (xy 45.913587 98.718078) (xy 46.198101 98.292272) (xy 46.298009 97.79) (xy 46.198101 97.287728)
        (xy 45.913587 96.861922) (xy 45.487781 96.577408) (xy 45.412833 96.5625) (xy 45.811344 96.5625) (xy 46.3125 97.063655)
        (xy 46.3125 100.33) (xy 46.412408 100.832272) (xy 46.696922 101.258078) (xy 49.978034 104.53919) (xy 49.842164 104.482772)
        (xy 49.220563 104.48223) (xy 48.646071 104.719605) (xy 48.20615 105.158759) (xy 47.967772 105.732836) (xy 47.96723 106.354437)
        (xy 48.162301 106.826544) (xy 46.457364 108.53148) (xy 46.24 108.53148) (xy 46.03155 108.570703) (xy 45.840101 108.693896)
        (xy 45.711665 108.881869) (xy 45.66648 109.105) (xy 45.66648 110.605) (xy 45.705703 110.81345) (xy 45.828896 111.004899)
        (xy 46.016869 111.133335) (xy 46.24 111.17852) (xy 46.290818 111.17852) (xy 46.99 111.877703) (xy 47.689182 111.17852)
        (xy 47.74 111.17852) (xy 47.94845 111.139297) (xy 48.139899 111.016104) (xy 48.268335 110.828131) (xy 48.31352 110.605)
        (xy 48.31352 110.387636) (xy 50.458075 108.24308) (xy 50.458078 108.243078) (xy 50.742592 107.817272) (xy 50.8425 107.315)
        (xy 50.8425 106.942571) (xy 50.85385 106.931241) (xy 51.092228 106.357164) (xy 51.09277 105.735563) (xy 51.035287 105.596443)
        (xy 51.3925 105.953656) (xy 51.3925 108.322429) (xy 51.38115 108.333759) (xy 51.142772 108.907836) (xy 51.14223 109.529437)
        (xy 51.379605 110.103929) (xy 51.818759 110.54385) (xy 52.392836 110.782228) (xy 53.014437 110.78277) (xy 53.128367 110.735695)
        (xy 55.476602 110.735695) (xy 55.568009 111.097612) (xy 56.358625 111.317085) (xy 57.173048 111.217297) (xy 57.461991 111.097612)
        (xy 57.553398 110.735695) (xy 56.515 109.697297) (xy 55.476602 110.735695) (xy 53.128367 110.735695) (xy 53.588929 110.545395)
        (xy 54.02885 110.106241) (xy 54.267228 109.532164) (xy 54.267636 109.063625) (xy 54.417915 109.063625) (xy 54.517703 109.878048)
        (xy 54.637388 110.166991) (xy 54.999305 110.258398) (xy 56.037703 109.22) (xy 56.992297 109.22) (xy 58.030695 110.258398)
        (xy 58.392612 110.166991) (xy 58.612085 109.376375) (xy 58.512297 108.561952) (xy 58.392612 108.273009) (xy 58.030695 108.181602)
        (xy 56.992297 109.22) (xy 56.037703 109.22) (xy 54.999305 108.181602) (xy 54.637388 108.273009) (xy 54.417915 109.063625)
        (xy 54.267636 109.063625) (xy 54.26777 108.910563) (xy 54.030395 108.336071) (xy 54.0175 108.323153) (xy 54.0175 107.704305)
        (xy 55.476602 107.704305) (xy 56.515 108.742703) (xy 57.553398 107.704305) (xy 57.461991 107.342388) (xy 56.671375 107.122915)
        (xy 55.856952 107.222703) (xy 55.568009 107.342388) (xy 55.476602 107.704305) (xy 54.0175 107.704305) (xy 54.0175 105.410005)
        (xy 54.017501 105.41) (xy 54.011161 105.378125) (xy 54.0675 105.378125) (xy 54.0675 105.736344) (xy 54.229256 106.126858)
        (xy 54.528142 106.425744) (xy 54.918655 106.5875) (xy 55.276875 106.5875) (xy 55.5425 106.321875) (xy 55.5425 105.1125)
        (xy 56.2175 105.1125) (xy 56.2175 106.321875) (xy 56.483125 106.5875) (xy 56.841345 106.5875) (xy 57.231858 106.425744)
        (xy 57.530744 106.126858) (xy 57.6925 105.736344) (xy 57.6925 105.378125) (xy 57.426875 105.1125) (xy 56.2175 105.1125)
        (xy 55.5425 105.1125) (xy 54.333125 105.1125) (xy 54.0675 105.378125) (xy 54.011161 105.378125) (xy 53.917592 104.907728)
        (xy 53.633078 104.481922) (xy 50.986966 101.83581) (xy 51.122836 101.892228) (xy 51.141088 101.892244) (xy 52.45192 103.203075)
        (xy 52.451922 103.203078) (xy 52.877728 103.487592) (xy 53.38 103.5875) (xy 54.161177 103.5875) (xy 54.0675 103.813656)
        (xy 54.0675 104.171875) (xy 54.333125 104.4375) (xy 55.5425 104.4375) (xy 55.5425 104.4175) (xy 56.2175 104.4175)
        (xy 56.2175 104.4375) (xy 57.426875 104.4375) (xy 57.6925 104.171875) (xy 57.6925 103.813656) (xy 57.530744 103.423142)
        (xy 57.231858 103.124256) (xy 56.988157 103.023312) (xy 56.992034 103.019442) (xy 57.192271 102.537218) (xy 57.192727 102.015073)
        (xy 56.993332 101.5325) (xy 56.808079 101.346924) (xy 56.808078 101.346922) (xy 56.808076 101.346921) (xy 56.624442 101.162966)
        (xy 56.142218 100.962729) (xy 55.620073 100.962273) (xy 55.619524 100.9625) (xy 53.923655 100.9625) (xy 52.997756 100.0366)
        (xy 52.99777 100.020563) (xy 52.760395 99.446071) (xy 52.7475 99.433153) (xy 52.7475 97.155005) (xy 52.747501 97.155)
        (xy 52.647592 96.652728) (xy 52.549353 96.505703) (xy 52.363078 96.226922) (xy 52.363075 96.22692) (xy 45.378078 89.241922)
        (xy 44.952272 88.957408) (xy 44.877324 88.9425) (xy 45.811344 88.9425) (xy 47.96692 91.098075) (xy 47.966922 91.098078)
        (xy 48.392728 91.382592) (xy 48.895 91.4825) (xy 50.537429 91.4825) (xy 50.548759 91.49385) (xy 51.122836 91.732228)
        (xy 51.744437 91.73277) (xy 52.318929 91.495395) (xy 52.75885 91.056241) (xy 52.997228 90.482164) (xy 52.99777 89.860563)
        (xy 52.760395 89.286071) (xy 52.321241 88.84615) (xy 51.747164 88.607772) (xy 51.125563 88.60723) (xy 50.551071 88.844605)
        (xy 50.538153 88.8575) (xy 49.438655 88.8575) (xy 47.283078 86.701922) (xy 46.857272 86.417408) (xy 46.355 86.3175)
        (xy 35.560005 86.3175) (xy 35.56 86.317499) (xy 35.057728 86.417408) (xy 34.631922 86.701922) (xy 34.63192 86.701925)
        (xy 32.561776 88.772068) (xy 32.219854 88.430146) (xy 31.712943 88.091438) (xy 31.115 87.9725) (xy 19.765 87.9725)
        (xy 19.167057 88.091438) (xy 18.660146 88.430146) (xy 17.132792 89.9575) (xy 14.525 89.9575) (xy 13.927057 90.076438)
        (xy 13.420146 90.415146) (xy 12.230146 91.605146) (xy 11.891438 92.112057) (xy 11.7725 92.71) (xy 10.6975 92.71)
        (xy 10.6975 85.6275) (xy 60.4225 85.6275)
      )
    )
  )
)
