(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 0)
    (area 24.816999 24.308999 84.911001 65.607001)
    (thickness 1.6)
    (drawings 12)
    (tracks 88)
    (zones 0)
    (modules 20)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFCCFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.800000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C2-Pad1)")
  (net 3 GNDPWR)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 VCC)
  (net 7 VSS)
  (net 8 "Net-(R3-Pad1)")
  (net 9 GND)
  (net 10 "Net-(P3-Pad2)")
  (net 11 "Net-(R4-Pad1)")
  (net 12 "Net-(P1-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GNDPWR)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net VCC)
    (add_net VSS)
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 58EA0B3A) (tstamp 593272E0)
    (at 64.008 46.562 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /586566FD)
    (fp_text reference C2 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680u (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_6.3 (layer F.Cu) (tedit 593275D1) (tstamp 593272E5)
    (at 43.688 30.988 180)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /58628153)
    (fp_text reference C3 (at 1.25 -4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100u (at 0.635 -4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.325 -3.149) (end 1.325 3.149) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.465 -3.143) (end 1.465 3.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 -3.13) (end 1.605 -0.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.605 0.446) (end 1.605 3.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 -3.111) (end 1.745 -0.656) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.745 0.656) (end 1.745 3.111) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 -3.085) (end 1.885 -0.789) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.885 0.789) (end 1.885 3.085) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 -3.053) (end 2.025 -0.88) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.025 0.88) (end 2.025 3.053) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 -3.014) (end 2.165 -0.942) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.165 0.942) (end 2.165 3.014) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 -2.968) (end 2.305 -0.981) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.305 0.981) (end 2.305 2.968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 -2.915) (end 2.445 -0.998) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.445 0.998) (end 2.445 2.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 -2.853) (end 2.585 -0.996) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.585 0.996) (end 2.585 2.853) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 -2.783) (end 2.725 -0.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.725 0.974) (end 2.725 2.783) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 -2.704) (end 2.865 -0.931) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.865 0.931) (end 2.865 2.704) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 -2.616) (end 3.005 -0.863) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.005 0.863) (end 3.005 2.616) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 -2.516) (end 3.145 -0.764) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.145 0.764) (end 3.145 2.516) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 -2.404) (end 3.285 -0.619) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.285 0.619) (end 3.285 2.404) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 -2.279) (end 3.425 -0.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.425 0.38) (end 3.425 2.279) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.565 -2.136) (end 3.565 2.136) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.705 -1.974) (end 3.705 1.974) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.845 -1.786) (end 3.845 1.786) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.985 -1.563) (end 3.985 1.563) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.125 -1.287) (end 4.125 1.287) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.265 -0.912) (end 4.265 0.912) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.1875) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.25 0) (end 1.25 -3.4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 58EA0B3A) (tstamp 593272EF)
    (at 40.132 48.768 180)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /586D8B94)
    (fp_text reference C5 (at 2.5 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 2.5 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 58EA0B3A) (tstamp 593272F4)
    (at 33.528 39.37 180)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /586D8B3D)
    (fp_text reference C6 (at 2.5 -6.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000u (at 2.5 6.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Resistenza_5W_Verticale (layer F.Cu) (tedit 590D884A) (tstamp 59327308)
    (at 53.34 53.34 90)
    (path /59327698)
    (fp_text reference R8 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1 (at 7.62 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 15.24 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 0) (end 15.24 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 5.08) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 12.7 2.54 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R4-Pad1)"))
  )

  (module Impronte:TO220-11 (layer F.Cu) (tedit 59438AAF) (tstamp 586D8308)
    (at 52.331 35.712)
    (path /586269B7)
    (fp_text reference U1 (at -0.4 -8.95) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM3886T (at -0.4 -6.5) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0 0) (end 0 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.556 0) (end 3.556 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.112 0) (end 7.112 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 10.668 0) (end 10.668 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 14.224 0) (end 14.224 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 17.78 0) (end 17.78 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 19.304 -5.08) (end 19.304 -9.398) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -5.08) (end 19.304 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.524 -9.398) (end -1.524 -5.08) (layer F.SilkS) (width 0.075))
    (fp_line (start 19.304 -9.398) (end -1.524 -9.398) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole rect (at 0 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 1.651 -5.08) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 3.429 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at 5.08 -5.08) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 7 VSS))
    (pad 6 thru_hole oval (at 8.509 -5.08) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 11.938 -5.08) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 10 thru_hole oval (at 15.367 -5.08) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 thru_hole oval (at 6.858 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 7 thru_hole oval (at 10.16 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 9 thru_hole oval (at 13.589 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 11 thru_hole oval (at 17.018 0) (size 3 2) (drill oval 1 0.5) (layers *.Cu *.Mask))
    (model C:/Users/Alberto/Desktop/packages3D-master/TO_SOT_Packages_THT.3dshapes/Multiwatt-11_Vertical_StaggeredType1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 586D82D5)
    (at 64.516 58.42)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58627377)
    (attr virtual)
    (fp_text reference P3 (at -1.2 -3.2) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value In (at 1.8 -2.4) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 10 "Net-(P3-Pad2)"))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 586D82C8)
    (at 43.688 58.42)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58650C09)
    (attr virtual)
    (fp_text reference P1 (at -1.2 -3.2) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Out (at 1.8 -2.4) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:AK300-3 (layer F.Cu) (tedit 5943A21C) (tstamp 586D82CF)
    (at 28.448 58.42)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5862A3CD)
    (attr virtual)
    (fp_text reference P2 (at -1.4 -3.4) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Sup (at 4.8 -2.2) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 12.6 3.8) (end 12.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 12.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 12.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 7 VSS))
    (pad 2 thru_hole oval (at 5 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 3 GNDPWR))
    (pad 3 thru_hole oval (at 10 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 6 VCC))
    (model "F:/Dropbox/Elettronica/Kicad/Modelli 3D/AK300-3.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE8F)
    (at 56.642 60.96)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586D9B92)
    (fp_text reference R7 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10 (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE8A)
    (at 48.514 44.45 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586297EF)
    (fp_text reference R6 (at -1.4 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 2.2 (at 0.35 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE85)
    (at 37.592 31.302 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58627FA2)
    (fp_text reference R5 (at -1.4 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.35 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VSS))
    (pad 2 thru_hole circle (at 3.87 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE80)
    (at 63.754 39.37)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586293E4)
    (fp_text reference R4 (at -1.4 -0.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 22k (at 0.35 0) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE7B)
    (at 63.754 42.418 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /58628B25)
    (fp_text reference R3 (at -1.4 -0.85 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 680 (at 0.35 0 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE76)
    (at 73.914 57.404 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586561EA)
    (fp_text reference R2 (at -1.4 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 33k (at 0.35 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 3.87 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_7mm (layer F.Cu) (tedit 59438C30) (tstamp 5933BE71)
    (at 70.612 49.022 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586272D4)
    (fp_text reference R1 (at -1.4 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 360 (at 0.35 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -3.75 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 3.87 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(P3-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz -0.15 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 593272FE)
    (at 48.768 27.94 270)
    (path /5862AE8D)
    (fp_text reference C8 (at 1.016 -0.254 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VSS))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 593272F9)
    (at 52.832 38.608 270)
    (path /5862AD8F)
    (fp_text reference C7 (at 1.016 -0.254 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1u (at 2.159 1.27 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.1 -0.05 0.075))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_6.3x3.3 (layer F.Cu) (tedit 59438ECB) (tstamp 593272DB)
    (at 71.552 43.708 90)
    (path /586D8578)
    (fp_text reference C1 (at 0.381 -0.381 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10n (at 2.2225 1.651 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -0.635 0) (end 5.715 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -0.635 3.302) (end -0.635 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 5.715 3.302) (end -0.635 3.302) (layer F.SilkS) (width 0.075))
    (fp_line (start 5.715 0) (end 5.715 3.302) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.6 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.6 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.1 -0.05 0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_6.7x3.7 (layer F.Cu) (tedit 59438E73) (tstamp 593272EA)
    (at 46.504 42.652 270)
    (path /5862986B)
    (fp_text reference C4 (at 0.127 -0.381 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100n (at 2.159 1.905 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 5.9055 3.683) (end 5.9055 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -0.8255 3.683) (end 5.9055 3.683) (layer F.SilkS) (width 0.075))
    (fp_line (start -0.8255 0) (end -0.8255 3.683) (layer F.SilkS) (width 0.075))
    (fp_line (start 5.9055 0) (end -0.8255 0) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.8 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.8 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GNDPWR))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.1 -0.075 0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 73.66 28.448) (end 74.676 28.448) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 29.464 28.448) (end 30.48 28.448) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 78.232 23.368) (end 78.232 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.876 23.368) (end 78.232 23.368) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.876 64.008) (end 78.232 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 23.876 23.368) (end 23.876 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.516 37.592) (end 64.516 22.86) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 72.136 37.592) (end 64.516 37.592) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 72.136 22.86) (end 72.136 37.592) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 57.912 37.592) (end 57.912 22.86) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 50.292 37.592) (end 50.292 22.86) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 57.912 37.592) (end 50.292 37.592) (angle 90) (layer Margin) (width 0.2))

  (segment (start 73.914 53.534) (end 72.520714 52.140714) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 72.520714 52.140714) (end 72.520714 45.596714) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 72.520714 45.596714) (end 71.12 44.196) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 71.12 44.196) (end 71.12 42.926) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 70.358 42.164) (end 71.12 42.926) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 71.12 42.926) (end 71.902 43.708) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 70.612 45.272) (end 70.612 43.434) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 70.612 43.434) (end 71.12 42.926) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 71.902 43.708) (end 73.152 43.708) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 70.358 38.354) (end 70.358 42.164) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 71.628 37.084) (end 70.358 38.354) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 71.628 32.766) (end 71.628 37.084) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 69.494 30.632) (end 71.628 32.766) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 67.698 30.632) (end 69.494 30.632) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 59.884 45.152) (end 61.294 46.562) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 61.294 46.562) (end 64.008 46.562) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 59.884 42.418) (end 59.884 45.152) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 41.188 29.424) (end 44.196 26.416) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 44.196 26.416) (end 61.976 26.416) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 61.976 26.416) (end 64.269 28.709) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 64.269 28.709) (end 64.269 30.632) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 37.592 27.432) (end 39.196 27.432) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 39.196 27.432) (end 41.188 29.424) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 41.188 30.988) (end 41.188 29.424) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 44.704 43.18) (end 48.514 46.99) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 48.514 46.99) (end 48.514 48.32) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 44.704 42.652) (end 44.704 43.18) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 40.132 40.64) (end 43.18 37.592) (width 2) (layer B.Cu) (net 6))
  (segment (start 43.18 37.592) (end 50.451 37.592) (width 2) (layer B.Cu) (net 6))
  (segment (start 40.132 48.768) (end 40.132 40.64) (width 2) (layer B.Cu) (net 6))
  (segment (start 40.132 56.736) (end 40.132 48.768) (width 2) (layer B.Cu) (net 6))
  (segment (start 59.443 35.712) (end 59.443 34.043) (width 2) (layer B.Cu) (net 6))
  (segment (start 54.356 33.02) (end 52.331 35.045) (width 2) (layer B.Cu) (net 6) (tstamp 5933C7AF))
  (segment (start 58.42 33.02) (end 54.356 33.02) (width 2) (layer B.Cu) (net 6) (tstamp 5933C7AE))
  (segment (start 59.443 34.043) (end 58.42 33.02) (width 2) (layer B.Cu) (net 6) (tstamp 5933C7AD))
  (segment (start 52.331 35.045) (end 52.331 35.712) (width 2) (layer B.Cu) (net 6) (tstamp 5933C7B1))
  (segment (start 52.331 35.712) (end 52.331 35.045) (width 2) (layer B.Cu) (net 6))
  (segment (start 51.532 38.608) (end 51.467 38.608) (width 2) (layer B.Cu) (net 6))
  (segment (start 51.467 38.608) (end 50.451 37.592) (width 2) (layer B.Cu) (net 6) (tstamp 5933C79D))
  (segment (start 50.451 37.592) (end 52.331 35.712) (width 2) (layer B.Cu) (net 6) (tstamp 5933C79A))
  (segment (start 40.132 56.736) (end 38.448 58.42) (width 2) (layer B.Cu) (net 6) (tstamp 5933C414))
  (segment (start 28.448 58.42) (end 28.448 39.45) (width 2) (layer B.Cu) (net 7))
  (segment (start 28.448 39.45) (end 28.528 39.37) (width 2) (layer B.Cu) (net 7))
  (segment (start 37.592 35.052) (end 45.456 35.052) (width 2) (layer B.Cu) (net 7))
  (segment (start 45.456 35.052) (end 47.468 33.04) (width 2) (layer B.Cu) (net 7))
  (segment (start 28.528 37.004) (end 30.48 35.052) (width 2) (layer B.Cu) (net 7))
  (segment (start 30.48 35.052) (end 37.592 35.052) (width 2) (layer B.Cu) (net 7))
  (segment (start 28.528 39.37) (end 28.528 37.004) (width 2) (layer B.Cu) (net 7))
  (segment (start 57.665 30.632) (end 57.665 30.233) (width 2) (layer B.Cu) (net 7))
  (segment (start 57.665 30.233) (end 55.88 28.448) (width 2) (layer B.Cu) (net 7) (tstamp 5933C814))
  (segment (start 55.88 28.448) (end 52.06 28.448) (width 2) (layer B.Cu) (net 7) (tstamp 5933C815))
  (segment (start 52.06 28.448) (end 47.468 33.04) (width 2) (layer B.Cu) (net 7) (tstamp 5933C816))
  (segment (start 47.468 33.04) (end 47.468 32.796) (width 2) (layer B.Cu) (net 7))
  (segment (start 67.504 42.418) (end 67.504 39.49) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 67.504 39.49) (end 67.624 39.37) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 67.564 36.721) (end 67.564 39.31) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 67.564 39.31) (end 67.624 39.37) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 67.564 36.721) (end 66.555 35.712) (width 0.75) (layer B.Cu) (net 8) (tstamp 5933C7E5))
  (segment (start 73.152 38.608) (end 73.152 41.148) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 73.152 41.148) (end 74.801956 42.797956) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 74.801956 42.797956) (end 74.801956 51.088561) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 74.801956 51.088561) (end 75.692 51.978605) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 75.692 51.978605) (end 75.692 55.626) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 75.692 55.626) (end 70.358 60.96) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 70.358 60.96) (end 70.358 61.154) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 73.914 61.154) (end 70.358 61.154) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 70.358 61.154) (end 67.25 61.154) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 67.25 61.154) (end 66.976 60.88) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 60.512 60.96) (end 61.976 60.96) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 61.976 60.96) (end 64.516 58.42) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 64.008 51.562) (end 64.008 57.912) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 64.008 57.912) (end 64.516 58.42) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 66.976 60.88) (end 64.516 58.42) (width 0.75) (layer B.Cu) (net 9) (tstamp 5933C804))
  (segment (start 69.596 55.626) (end 70.612 54.61) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 70.612 54.61) (end 70.612 52.892) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 69.596 58.42) (end 69.596 55.626) (width 0.75) (layer B.Cu) (net 10))
  (segment (start 55.88 40.64) (end 48.574 40.64) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 48.574 40.64) (end 48.514 40.7) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 60.004 39.37) (end 57.15 39.37) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 57.15 39.37) (end 55.88 40.64) (width 0.75) (layer B.Cu) (net 11))
  (segment (start 55.372 41.148) (end 55.88 40.64) (width 0.75) (layer B.Cu) (net 11) (tstamp 5933C7DE))
  (segment (start 55.887 35.712) (end 55.887 37.599) (width 2) (layer B.Cu) (net 11))
  (segment (start 55.887 37.599) (end 55.887 40.633) (width 2) (layer B.Cu) (net 11) (tstamp 5933C7DA))
  (segment (start 55.887 40.633) (end 55.88 40.64) (width 2) (layer B.Cu) (net 11) (tstamp 5933C7B2))
  (segment (start 53.278805 58.481195) (end 48.829195 58.481195) (width 2) (layer B.Cu) (net 12))
  (segment (start 48.829195 58.481195) (end 48.768 58.42) (width 2) (layer B.Cu) (net 12))
  (segment (start 55.88 50.8) (end 55.88 55.88) (width 2) (layer B.Cu) (net 12))
  (segment (start 55.88 55.88) (end 53.278805 58.481195) (width 2) (layer B.Cu) (net 12))

  (zone (net 3) (net_name GNDPWR) (layer B.Cu) (tstamp 5933C88A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 77.216 62.992) (xy 24.892 62.992) (xy 24.892 24.384) (xy 77.216 24.384)
      )
    )
    (filled_polygon
      (pts
        (xy 77.166 62.942) (xy 24.942 62.942) (xy 24.942 62.118659) (xy 52.021841 62.118659) (xy 52.13106 62.35441)
        (xy 52.722601 62.539466) (xy 53.339932 62.484062) (xy 53.65294 62.35441) (xy 53.762159 62.118659) (xy 52.892 61.2485)
        (xy 52.021841 62.118659) (xy 24.942 62.118659) (xy 24.942 58.129681) (xy 26.64 58.129681) (xy 26.64 58.710319)
        (xy 26.777626 59.402211) (xy 27.169551 59.988768) (xy 27.756108 60.380693) (xy 28.448 60.518319) (xy 29.139892 60.380693)
        (xy 29.726449 59.988768) (xy 30.118374 59.402211) (xy 30.216717 58.907805) (xy 31.652505 58.907805) (xy 31.880183 59.576809)
        (xy 32.346547 60.10776) (xy 32.965484 60.412424) (xy 33.244 60.325982) (xy 33.244 58.624) (xy 33.652 58.624)
        (xy 33.652 60.325982) (xy 33.930516 60.412424) (xy 34.549453 60.10776) (xy 35.015817 59.576809) (xy 35.243495 58.907805)
        (xy 35.11909 58.624) (xy 33.652 58.624) (xy 33.244 58.624) (xy 31.77691 58.624) (xy 31.652505 58.907805)
        (xy 30.216717 58.907805) (xy 30.256 58.710319) (xy 30.256 58.129681) (xy 30.216718 57.932195) (xy 31.652505 57.932195)
        (xy 31.77691 58.216) (xy 33.244 58.216) (xy 33.244 56.514018) (xy 33.652 56.514018) (xy 33.652 58.216)
        (xy 35.11909 58.216) (xy 35.243495 57.932195) (xy 35.015817 57.263191) (xy 34.549453 56.73224) (xy 33.930516 56.427576)
        (xy 33.652 56.514018) (xy 33.244 56.514018) (xy 32.965484 56.427576) (xy 32.346547 56.73224) (xy 31.880183 57.263191)
        (xy 31.652505 57.932195) (xy 30.216718 57.932195) (xy 30.118374 57.437789) (xy 30.006 57.269609) (xy 30.006 49.744211)
        (xy 34.444288 49.744211) (xy 34.52238 49.954136) (xy 35.022699 50.097138) (xy 35.539658 50.037791) (xy 35.74162 49.954136)
        (xy 35.819712 49.744211) (xy 35.132 49.0565) (xy 34.444288 49.744211) (xy 30.006 49.744211) (xy 30.006 48.658699)
        (xy 33.802862 48.658699) (xy 33.862209 49.175658) (xy 33.945864 49.37762) (xy 34.155789 49.455712) (xy 34.8435 48.768)
        (xy 35.4205 48.768) (xy 36.108211 49.455712) (xy 36.318136 49.37762) (xy 36.461138 48.877301) (xy 36.401791 48.360342)
        (xy 36.318136 48.15838) (xy 36.108211 48.080288) (xy 35.4205 48.768) (xy 34.8435 48.768) (xy 34.155789 48.080288)
        (xy 33.945864 48.15838) (xy 33.802862 48.658699) (xy 30.006 48.658699) (xy 30.006 47.791789) (xy 34.444288 47.791789)
        (xy 35.132 48.4795) (xy 35.819712 47.791789) (xy 35.74162 47.581864) (xy 35.241301 47.438862) (xy 34.724342 47.498209)
        (xy 34.52238 47.581864) (xy 34.444288 47.791789) (xy 30.006 47.791789) (xy 30.006 39.772186) (xy 30.017673 39.7135)
        (xy 32.22 39.7135) (xy 32.22 40.230993) (xy 32.304951 40.436082) (xy 32.461918 40.59305) (xy 32.667007 40.678)
        (xy 33.1845 40.678) (xy 33.324 40.5385) (xy 33.324 39.574) (xy 33.732 39.574) (xy 33.732 40.5385)
        (xy 33.8715 40.678) (xy 34.388993 40.678) (xy 34.594082 40.59305) (xy 34.751049 40.436082) (xy 34.836 40.230993)
        (xy 34.836 39.7135) (xy 34.6965 39.574) (xy 33.732 39.574) (xy 33.324 39.574) (xy 32.3595 39.574)
        (xy 32.22 39.7135) (xy 30.017673 39.7135) (xy 30.086 39.37) (xy 30.086 38.509007) (xy 32.22 38.509007)
        (xy 32.22 39.0265) (xy 32.3595 39.166) (xy 33.324 39.166) (xy 33.324 38.2015) (xy 33.732 38.2015)
        (xy 33.732 39.166) (xy 34.6965 39.166) (xy 34.836 39.0265) (xy 34.836 38.509007) (xy 34.751049 38.303918)
        (xy 34.594082 38.14695) (xy 34.388993 38.062) (xy 33.8715 38.062) (xy 33.732 38.2015) (xy 33.324 38.2015)
        (xy 33.1845 38.062) (xy 32.667007 38.062) (xy 32.461918 38.14695) (xy 32.304951 38.303918) (xy 32.22 38.509007)
        (xy 30.086 38.509007) (xy 30.086 37.649344) (xy 31.125344 36.61) (xy 37.591213 36.61) (xy 37.900546 36.61027)
        (xy 37.901199 36.61) (xy 41.958656 36.61) (xy 39.030328 39.538328) (xy 38.692596 40.043779) (xy 38.574 40.64)
        (xy 38.574 56.090655) (xy 38.316896 56.347759) (xy 37.756108 56.459307) (xy 37.169551 56.851232) (xy 36.777626 57.437789)
        (xy 36.64 58.129681) (xy 36.64 58.710319) (xy 36.777626 59.402211) (xy 37.169551 59.988768) (xy 37.756108 60.380693)
        (xy 38.448 60.518319) (xy 39.139892 60.380693) (xy 39.726449 59.988768) (xy 40.118374 59.402211) (xy 40.216717 58.907805)
        (xy 41.892505 58.907805) (xy 42.120183 59.576809) (xy 42.586547 60.10776) (xy 43.205484 60.412424) (xy 43.484 60.325982)
        (xy 43.484 58.624) (xy 43.892 58.624) (xy 43.892 60.325982) (xy 44.170516 60.412424) (xy 44.789453 60.10776)
        (xy 45.255817 59.576809) (xy 45.483495 58.907805) (xy 45.35909 58.624) (xy 43.892 58.624) (xy 43.484 58.624)
        (xy 42.01691 58.624) (xy 41.892505 58.907805) (xy 40.216717 58.907805) (xy 40.229922 58.841423) (xy 41.13915 57.932195)
        (xy 41.892505 57.932195) (xy 42.01691 58.216) (xy 43.484 58.216) (xy 43.484 56.514018) (xy 43.892 56.514018)
        (xy 43.892 58.216) (xy 45.35909 58.216) (xy 45.396927 58.129681) (xy 46.96 58.129681) (xy 46.96 58.710319)
        (xy 47.097626 59.402211) (xy 47.489551 59.988768) (xy 48.076108 60.380693) (xy 48.768 60.518319) (xy 49.459892 60.380693)
        (xy 49.97098 60.039195) (xy 51.682692 60.039195) (xy 51.733339 60.089842) (xy 51.49759 60.19906) (xy 51.312534 60.790601)
        (xy 51.367938 61.407932) (xy 51.49759 61.72094) (xy 51.733341 61.830159) (xy 52.6035 60.96) (xy 53.1805 60.96)
        (xy 54.050659 61.830159) (xy 54.28641 61.72094) (xy 54.471466 61.129399) (xy 54.416062 60.512068) (xy 54.28641 60.19906)
        (xy 54.050659 60.089841) (xy 53.1805 60.96) (xy 52.6035 60.96) (xy 52.589358 60.945858) (xy 52.877858 60.657358)
        (xy 52.892 60.6715) (xy 53.585264 59.978236) (xy 53.875026 59.920599) (xy 54.380477 59.582867) (xy 56.981672 56.981673)
        (xy 57.319404 56.476221) (xy 57.357295 56.285731) (xy 57.438 55.88) (xy 57.438 50.800787) (xy 57.43827 50.491454)
        (xy 57.201578 49.918617) (xy 56.763688 49.479962) (xy 56.191265 49.242271) (xy 55.571454 49.24173) (xy 54.998617 49.478422)
        (xy 54.559962 49.916312) (xy 54.322271 50.488735) (xy 54.32173 51.108546) (xy 54.322 51.109199) (xy 54.322 55.234655)
        (xy 52.633461 56.923195) (xy 50.094533 56.923195) (xy 50.046449 56.851232) (xy 49.459892 56.459307) (xy 48.768 56.321681)
        (xy 48.076108 56.459307) (xy 47.489551 56.851232) (xy 47.097626 57.437789) (xy 46.96 58.129681) (xy 45.396927 58.129681)
        (xy 45.483495 57.932195) (xy 45.255817 57.263191) (xy 44.789453 56.73224) (xy 44.170516 56.427576) (xy 43.892 56.514018)
        (xy 43.484 56.514018) (xy 43.205484 56.427576) (xy 42.586547 56.73224) (xy 42.120183 57.263191) (xy 41.892505 57.932195)
        (xy 41.13915 57.932195) (xy 41.233673 57.837672) (xy 41.467984 57.487) (xy 41.571404 57.332221) (xy 41.69 56.736)
        (xy 41.69 48.910659) (xy 43.833841 48.910659) (xy 43.94306 49.14641) (xy 44.534601 49.331466) (xy 45.151932 49.276062)
        (xy 45.46494 49.14641) (xy 45.574159 48.910659) (xy 44.704 48.0405) (xy 43.833841 48.910659) (xy 41.69 48.910659)
        (xy 41.69 47.582601) (xy 43.124534 47.582601) (xy 43.179938 48.199932) (xy 43.30959 48.51294) (xy 43.545341 48.622159)
        (xy 44.4155 47.752) (xy 44.9925 47.752) (xy 45.862659 48.622159) (xy 46.09841 48.51294) (xy 46.283466 47.921399)
        (xy 46.228062 47.304068) (xy 46.09841 46.99106) (xy 45.862659 46.881841) (xy 44.9925 47.752) (xy 44.4155 47.752)
        (xy 43.545341 46.881841) (xy 43.30959 46.99106) (xy 43.124534 47.582601) (xy 41.69 47.582601) (xy 41.69 46.593341)
        (xy 43.833841 46.593341) (xy 44.704 47.4635) (xy 45.574159 46.593341) (xy 45.46494 46.35759) (xy 44.873399 46.172534)
        (xy 44.256068 46.227938) (xy 43.94306 46.35759) (xy 43.833841 46.593341) (xy 41.69 46.593341) (xy 41.69 42.960546)
        (xy 43.14573 42.960546) (xy 43.382422 43.533383) (xy 43.820312 43.972038) (xy 44.392735 44.209729) (xy 44.414286 44.209748)
        (xy 47.417601 47.213063) (xy 47.193962 47.436312) (xy 46.956271 48.008735) (xy 46.95573 48.628546) (xy 47.192422 49.201383)
        (xy 47.630312 49.640038) (xy 48.202735 49.877729) (xy 48.822546 49.87827) (xy 49.395383 49.641578) (xy 49.834038 49.203688)
        (xy 50.071729 48.631265) (xy 50.07227 48.011454) (xy 49.835578 47.438617) (xy 49.447 47.04936) (xy 49.447 46.990005)
        (xy 49.447001 46.99) (xy 49.37598 46.632957) (xy 49.37598 46.632956) (xy 49.173731 46.330269) (xy 49.173728 46.330267)
        (xy 47.71012 44.866659) (xy 50.661841 44.866659) (xy 50.77106 45.10241) (xy 51.362601 45.287466) (xy 51.979932 45.232062)
        (xy 52.29294 45.10241) (xy 52.402159 44.866659) (xy 51.532 43.9965) (xy 50.661841 44.866659) (xy 47.71012 44.866659)
        (xy 46.382062 43.538601) (xy 49.952534 43.538601) (xy 50.007938 44.155932) (xy 50.13759 44.46894) (xy 50.373341 44.578159)
        (xy 51.2435 43.708) (xy 51.8205 43.708) (xy 52.690659 44.578159) (xy 52.92641 44.46894) (xy 53.111466 43.877399)
        (xy 53.056062 43.260068) (xy 52.92641 42.94706) (xy 52.690659 42.837841) (xy 51.8205 43.708) (xy 51.2435 43.708)
        (xy 50.373341 42.837841) (xy 50.13759 42.94706) (xy 49.952534 43.538601) (xy 46.382062 43.538601) (xy 46.128229 43.284768)
        (xy 46.261729 42.963265) (xy 46.26209 42.549341) (xy 50.661841 42.549341) (xy 51.532 43.4195) (xy 52.402159 42.549341)
        (xy 52.29294 42.31359) (xy 51.701399 42.128534) (xy 51.084068 42.183938) (xy 50.77106 42.31359) (xy 50.661841 42.549341)
        (xy 46.26209 42.549341) (xy 46.26227 42.343454) (xy 46.025578 41.770617) (xy 45.587688 41.331962) (xy 45.015265 41.094271)
        (xy 44.395454 41.09373) (xy 43.822617 41.330422) (xy 43.383962 41.768312) (xy 43.146271 42.340735) (xy 43.14573 42.960546)
        (xy 41.69 42.960546) (xy 41.69 41.285344) (xy 43.825344 39.15) (xy 48.185439 39.15) (xy 47.632617 39.378422)
        (xy 47.193962 39.816312) (xy 46.956271 40.388735) (xy 46.95573 41.008546) (xy 47.192422 41.581383) (xy 47.630312 42.020038)
        (xy 48.202735 42.257729) (xy 48.822546 42.25827) (xy 49.395383 42.021578) (xy 49.834038 41.583688) (xy 49.838476 41.573)
        (xy 54.555427 41.573) (xy 54.712269 41.807731) (xy 55.014956 42.00998) (xy 55.210036 42.048784) (xy 55.568735 42.197729)
        (xy 56.188546 42.19827) (xy 56.761383 41.961578) (xy 57.200038 41.523688) (xy 57.315593 41.245401) (xy 57.326404 41.229221)
        (xy 57.330167 41.210303) (xy 57.437729 40.951265) (xy 57.437976 40.668312) (xy 57.445 40.633) (xy 57.445 40.394461)
        (xy 57.536461 40.303) (xy 58.733949 40.303) (xy 59.120312 40.690038) (xy 59.552157 40.869356) (xy 59.002617 41.096422)
        (xy 58.563962 41.534312) (xy 58.326271 42.106735) (xy 58.32573 42.726546) (xy 58.562422 43.299383) (xy 58.951 43.68864)
        (xy 58.951 45.151995) (xy 58.950999 45.152) (xy 59.02202 45.509044) (xy 59.224269 45.811731) (xy 60.634269 47.221731)
        (xy 60.936956 47.42398) (xy 61.294 47.495) (xy 62.723503 47.495) (xy 62.727978 47.518782) (xy 62.850186 47.708699)
        (xy 63.036654 47.836107) (xy 63.258 47.880931) (xy 64.758 47.880931) (xy 64.964782 47.842022) (xy 65.154699 47.719814)
        (xy 65.282107 47.533346) (xy 65.326931 47.312) (xy 65.326931 45.812) (xy 65.288022 45.605218) (xy 65.165814 45.415301)
        (xy 64.979346 45.287893) (xy 64.758 45.243069) (xy 63.258 45.243069) (xy 63.051218 45.281978) (xy 62.861301 45.404186)
        (xy 62.733893 45.590654) (xy 62.726128 45.629) (xy 61.680462 45.629) (xy 60.817 44.765538) (xy 60.817 43.688051)
        (xy 61.204038 43.301688) (xy 61.441729 42.729265) (xy 61.44227 42.109454) (xy 61.205578 41.536617) (xy 60.767688 41.097962)
        (xy 60.335843 40.918644) (xy 60.885383 40.691578) (xy 61.324038 40.253688) (xy 61.561729 39.681265) (xy 61.56227 39.061454)
        (xy 61.325578 38.488617) (xy 60.887688 38.049962) (xy 60.315265 37.812271) (xy 59.695454 37.81173) (xy 59.122617 38.048422)
        (xy 58.73336 38.437) (xy 57.445 38.437) (xy 57.445 36.749305) (xy 57.4745 36.705155) (xy 57.547009 36.813672)
        (xy 58.05246 37.151404) (xy 58.648681 37.27) (xy 59.729319 37.27) (xy 60.32554 37.151404) (xy 60.830991 36.813672)
        (xy 60.860081 36.770135) (xy 61.206308 37.073337) (xy 61.787 37.27) (xy 62.287 37.27) (xy 62.287 35.916)
        (xy 62.267 35.916) (xy 62.267 35.508) (xy 62.287 35.508) (xy 62.287 34.154) (xy 61.787 34.154)
        (xy 61.206308 34.350663) (xy 61.001 34.530458) (xy 61.001 34.043) (xy 60.882404 33.446779) (xy 60.610603 33.04)
        (xy 60.544672 32.941327) (xy 59.616932 32.013587) (xy 59.70346 32.071404) (xy 60.299681 32.19) (xy 61.380319 32.19)
        (xy 61.97654 32.071404) (xy 62.481991 31.733672) (xy 62.5545 31.625155) (xy 62.627009 31.733672) (xy 63.13246 32.071404)
        (xy 63.728681 32.19) (xy 64.809319 32.19) (xy 65.40554 32.071404) (xy 65.910991 31.733672) (xy 65.9835 31.625155)
        (xy 66.056009 31.733672) (xy 66.56146 32.071404) (xy 67.157681 32.19) (xy 68.238319 32.19) (xy 68.83454 32.071404)
        (xy 69.301757 31.759219) (xy 70.695 33.152461) (xy 70.695 34.412553) (xy 70.48554 34.272596) (xy 69.889319 34.154)
        (xy 68.808681 34.154) (xy 68.21246 34.272596) (xy 67.707009 34.610328) (xy 67.6345 34.718845) (xy 67.561991 34.610328)
        (xy 67.05654 34.272596) (xy 66.460319 34.154) (xy 65.379681 34.154) (xy 64.78346 34.272596) (xy 64.278009 34.610328)
        (xy 64.202037 34.724027) (xy 63.775692 34.350663) (xy 63.195 34.154) (xy 62.695 34.154) (xy 62.695 35.508)
        (xy 62.715 35.508) (xy 62.715 35.916) (xy 62.695 35.916) (xy 62.695 37.27) (xy 63.195 37.27)
        (xy 63.775692 37.073337) (xy 64.202037 36.699973) (xy 64.278009 36.813672) (xy 64.78346 37.151404) (xy 65.379681 37.27)
        (xy 66.460319 37.27) (xy 66.631 37.236049) (xy 66.631 38.159844) (xy 66.303962 38.486312) (xy 66.066271 39.058735)
        (xy 66.06573 39.678546) (xy 66.302422 40.251383) (xy 66.571 40.52043) (xy 66.571 41.147949) (xy 66.183962 41.534312)
        (xy 65.946271 42.106735) (xy 65.94573 42.726546) (xy 66.182422 43.299383) (xy 66.620312 43.738038) (xy 67.192735 43.975729)
        (xy 67.812546 43.97627) (xy 68.385383 43.739578) (xy 68.824038 43.301688) (xy 69.061729 42.729265) (xy 69.06227 42.109454)
        (xy 68.825578 41.536617) (xy 68.437 41.14736) (xy 68.437 40.719833) (xy 68.505383 40.691578) (xy 68.944038 40.253688)
        (xy 69.181729 39.681265) (xy 69.18227 39.061454) (xy 68.945578 38.488617) (xy 68.507688 38.049962) (xy 68.497 38.045524)
        (xy 68.497 37.208003) (xy 68.808681 37.27) (xy 69.889319 37.27) (xy 70.180448 37.212091) (xy 69.698269 37.694269)
        (xy 69.49602 37.996956) (xy 69.424999 38.354) (xy 69.425 38.354005) (xy 69.425 42.163995) (xy 69.424999 42.164)
        (xy 69.49602 42.521044) (xy 69.698269 42.823731) (xy 69.830719 42.956181) (xy 69.75002 43.076956) (xy 69.678999 43.434)
        (xy 69.679 43.434005) (xy 69.679 44.001949) (xy 69.291962 44.388312) (xy 69.054271 44.960735) (xy 69.05373 45.580546)
        (xy 69.290422 46.153383) (xy 69.728312 46.592038) (xy 70.300735 46.829729) (xy 70.920546 46.83027) (xy 71.493383 46.593578)
        (xy 71.587714 46.499412) (xy 71.587714 51.664149) (xy 71.495688 51.571962) (xy 70.923265 51.334271) (xy 70.303454 51.33373)
        (xy 69.730617 51.570422) (xy 69.291962 52.008312) (xy 69.054271 52.580735) (xy 69.05373 53.200546) (xy 69.290422 53.773383)
        (xy 69.679 54.16264) (xy 69.679 54.223538) (xy 68.936269 54.966269) (xy 68.73402 55.268956) (xy 68.662999 55.626)
        (xy 68.663 55.626005) (xy 68.663 56.62041) (xy 68.317551 56.851232) (xy 67.925626 57.437789) (xy 67.788 58.129681)
        (xy 67.788 58.710319) (xy 67.925626 59.402211) (xy 68.317551 59.988768) (xy 68.665111 60.221) (xy 67.636462 60.221)
        (xy 67.635731 60.220269) (xy 67.635728 60.220267) (xy 66.291113 58.875652) (xy 66.324 58.710319) (xy 66.324 58.129681)
        (xy 66.186374 57.437789) (xy 65.794449 56.851232) (xy 65.207892 56.459307) (xy 64.941 56.406219) (xy 64.941 52.478806)
        (xy 65.116222 52.30389) (xy 65.315772 51.823319) (xy 65.316226 51.302964) (xy 65.117515 50.822046) (xy 64.74989 50.453778)
        (xy 64.269319 50.254228) (xy 63.748964 50.253774) (xy 63.268046 50.452485) (xy 62.899778 50.82011) (xy 62.700228 51.300681)
        (xy 62.699774 51.821036) (xy 62.898485 52.301954) (xy 63.075 52.478778) (xy 63.075 57.094507) (xy 62.845626 57.437789)
        (xy 62.708 58.129681) (xy 62.708 58.710319) (xy 62.740887 58.875652) (xy 61.685879 59.93066) (xy 61.395688 59.639962)
        (xy 60.823265 59.402271) (xy 60.203454 59.40173) (xy 59.630617 59.638422) (xy 59.191962 60.076312) (xy 58.954271 60.648735)
        (xy 58.95373 61.268546) (xy 59.190422 61.841383) (xy 59.628312 62.280038) (xy 60.200735 62.517729) (xy 60.820546 62.51827)
        (xy 61.393383 62.281578) (xy 61.78264 61.893) (xy 61.975995 61.893) (xy 61.976 61.893001) (xy 62.333044 61.82198)
        (xy 62.635731 61.619731) (xy 63.866363 60.389098) (xy 64.516 60.518319) (xy 65.165637 60.389098) (xy 66.316267 61.539728)
        (xy 66.316269 61.539731) (xy 66.590267 61.813728) (xy 66.590269 61.813731) (xy 66.892956 62.01598) (xy 66.952194 62.027763)
        (xy 67.25 62.087001) (xy 67.250005 62.087) (xy 72.643949 62.087) (xy 73.030312 62.474038) (xy 73.602735 62.711729)
        (xy 74.222546 62.71227) (xy 74.795383 62.475578) (xy 75.234038 62.037688) (xy 75.471729 61.465265) (xy 75.47227 60.845454)
        (xy 75.235578 60.272617) (xy 74.797688 59.833962) (xy 74.225265 59.596271) (xy 73.605454 59.59573) (xy 73.032617 59.832422)
        (xy 72.64336 60.221) (xy 72.416462 60.221) (xy 76.351731 56.285731) (xy 76.55398 55.983044) (xy 76.625 55.626)
        (xy 76.625 51.978605) (xy 76.55398 51.621561) (xy 76.351731 51.318874) (xy 76.351728 51.318872) (xy 75.734956 50.702099)
        (xy 75.734956 42.797956) (xy 75.663936 42.440912) (xy 75.461687 42.138225) (xy 74.085 40.761538) (xy 74.085 39.878051)
        (xy 74.472038 39.491688) (xy 74.709729 38.919265) (xy 74.71027 38.299454) (xy 74.473578 37.726617) (xy 74.035688 37.287962)
        (xy 73.463265 37.050271) (xy 72.843454 37.04973) (xy 72.543134 37.17382) (xy 72.561 37.084) (xy 72.561 32.766005)
        (xy 72.561001 32.766) (xy 72.48998 32.408957) (xy 72.48998 32.408956) (xy 72.287731 32.106269) (xy 72.287728 32.106267)
        (xy 70.153731 29.972269) (xy 69.851044 29.77002) (xy 69.494 29.698999) (xy 69.493995 29.699) (xy 69.452694 29.699)
        (xy 69.339991 29.530328) (xy 68.83454 29.192596) (xy 68.238319 29.074) (xy 67.157681 29.074) (xy 66.56146 29.192596)
        (xy 66.056009 29.530328) (xy 65.9835 29.638845) (xy 65.910991 29.530328) (xy 65.40554 29.192596) (xy 65.202 29.152109)
        (xy 65.202 28.709005) (xy 65.202001 28.709) (xy 65.150085 28.448) (xy 72.011 28.448) (xy 72.136523 29.079045)
        (xy 72.493981 29.614019) (xy 73.028955 29.971477) (xy 73.66 30.097) (xy 74.291045 29.971477) (xy 74.826019 29.614019)
        (xy 75.183477 29.079045) (xy 75.309 28.448) (xy 75.183477 27.816955) (xy 74.826019 27.281981) (xy 74.291045 26.924523)
        (xy 73.66 26.799) (xy 73.028955 26.924523) (xy 72.493981 27.281981) (xy 72.136523 27.816955) (xy 72.011 28.448)
        (xy 65.150085 28.448) (xy 65.138136 28.387932) (xy 65.13098 28.351956) (xy 64.928731 28.049269) (xy 64.928728 28.049267)
        (xy 62.635731 25.756269) (xy 62.333044 25.55402) (xy 61.976 25.482999) (xy 61.975995 25.483) (xy 44.196 25.483)
        (xy 43.838956 25.55402) (xy 43.536269 25.756269) (xy 43.536267 25.756272) (xy 41.188 28.104538) (xy 39.855731 26.772269)
        (xy 39.553044 26.57002) (xy 39.196 26.498999) (xy 39.195995 26.499) (xy 38.862051 26.499) (xy 38.475688 26.111962)
        (xy 37.903265 25.874271) (xy 37.283454 25.87373) (xy 36.710617 26.110422) (xy 36.271962 26.548312) (xy 36.034271 27.120735)
        (xy 36.03373 27.740546) (xy 36.270422 28.313383) (xy 36.708312 28.752038) (xy 37.280735 28.989729) (xy 37.900546 28.99027)
        (xy 38.473383 28.753578) (xy 38.836066 28.391528) (xy 40.255 29.810461) (xy 40.255 30.071194) (xy 40.079778 30.24611)
        (xy 39.880228 30.726681) (xy 39.879774 31.247036) (xy 40.078485 31.727954) (xy 40.44611 32.096222) (xy 40.926681 32.295772)
        (xy 41.447036 32.296226) (xy 41.927954 32.097515) (xy 42.296222 31.72989) (xy 42.38 31.52813) (xy 42.38 31.848993)
        (xy 42.464951 32.054082) (xy 42.621918 32.21105) (xy 42.827007 32.296) (xy 43.3445 32.296) (xy 43.484 32.1565)
        (xy 43.484 31.192) (xy 43.892 31.192) (xy 43.892 32.1565) (xy 44.0315 32.296) (xy 44.548993 32.296)
        (xy 44.754082 32.21105) (xy 44.911049 32.054082) (xy 44.996 31.848993) (xy 44.996 31.3315) (xy 44.8565 31.192)
        (xy 43.892 31.192) (xy 43.484 31.192) (xy 43.464 31.192) (xy 43.464 30.784) (xy 43.484 30.784)
        (xy 43.484 29.8195) (xy 43.892 29.8195) (xy 43.892 30.784) (xy 44.8565 30.784) (xy 44.996 30.6445)
        (xy 44.996 30.127007) (xy 44.911049 29.921918) (xy 44.754082 29.76495) (xy 44.548993 29.68) (xy 44.0315 29.68)
        (xy 43.892 29.8195) (xy 43.484 29.8195) (xy 43.3445 29.68) (xy 42.827007 29.68) (xy 42.621918 29.76495)
        (xy 42.464951 29.921918) (xy 42.38 30.127007) (xy 42.38 30.447675) (xy 42.297515 30.248046) (xy 42.121 30.071222)
        (xy 42.121 29.810462) (xy 42.832802 29.098659) (xy 46.597841 29.098659) (xy 46.70706 29.33441) (xy 47.298601 29.519466)
        (xy 47.915932 29.464062) (xy 48.22894 29.33441) (xy 48.338159 29.098659) (xy 47.468 28.2285) (xy 46.597841 29.098659)
        (xy 42.832802 29.098659) (xy 44.582461 27.349) (xy 46.020426 27.349) (xy 45.888534 27.770601) (xy 45.943938 28.387932)
        (xy 46.07359 28.70094) (xy 46.309341 28.810159) (xy 47.1795 27.94) (xy 47.165358 27.925858) (xy 47.453858 27.637358)
        (xy 47.468 27.6515) (xy 47.482142 27.637358) (xy 47.770642 27.925858) (xy 47.7565 27.94) (xy 48.626659 28.810159)
        (xy 48.86241 28.70094) (xy 49.047466 28.109399) (xy 48.992062 27.492068) (xy 48.932801 27.349) (xy 50.955655 27.349)
        (xy 46.967001 31.337655) (xy 46.871779 31.356596) (xy 46.366328 31.694328) (xy 46.028596 32.199779) (xy 46.009655 32.295)
        (xy 44.810656 33.494) (xy 37.592787 33.494) (xy 37.283454 33.49373) (xy 37.282801 33.494) (xy 30.48 33.494)
        (xy 29.883779 33.612596) (xy 29.421647 33.921383) (xy 29.378328 33.950328) (xy 27.426328 35.902328) (xy 27.088596 36.407779)
        (xy 26.97 37.004) (xy 26.97 39.047814) (xy 26.89 39.45) (xy 26.89 57.269609) (xy 26.777626 57.437789)
        (xy 26.64 58.129681) (xy 24.942 58.129681) (xy 24.942 28.448) (xy 27.815 28.448) (xy 27.940523 29.079045)
        (xy 28.297981 29.614019) (xy 28.832955 29.971477) (xy 29.464 30.097) (xy 30.095045 29.971477) (xy 30.630019 29.614019)
        (xy 30.987477 29.079045) (xy 31.113 28.448) (xy 30.987477 27.816955) (xy 30.630019 27.281981) (xy 30.095045 26.924523)
        (xy 29.464 26.799) (xy 28.832955 26.924523) (xy 28.297981 27.281981) (xy 27.940523 27.816955) (xy 27.815 28.448)
        (xy 24.942 28.448) (xy 24.942 24.434) (xy 77.166 24.434)
      )
    )
  )
)
