(kicad_pcb (version 4) (host pcbnew "(2015-09-08 BZR 6170, Git 6269158)-product")

  (general
    (links 21)
    (no_connects 7)
    (area 50.724999 64.484 107.08 96.595001)
    (thickness 1.6)
    (drawings 10)
    (tracks 47)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin -141.732 245.872)
    (visible_elements 7FFCFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.800000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.25)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Impronte:AK300-3 (layer F.Cu) (tedit 586BCA45) (tstamp 586BC67D)
    (at 59.055 85.725 90)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /586BC3EF)
    (attr virtual)
    (fp_text reference P1 (at -1.945 -6.995 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_In (at 14.605 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.462 -6.604) (end 13.462 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -6.604) (end 13.462 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -3.048 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 6.604) (end -3.048 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 5 0 90) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 10 0 90) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Impronte:AK300-3 (layer F.Cu) (tedit 586BCA68) (tstamp 586BC684)
    (at 97.536 75.692 270)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /586BC42A)
    (attr virtual)
    (fp_text reference P2 (at -1.945 -6.995 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Supply_Out (at -4.445 -1.905 540) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 13.462 -6.604) (end 13.462 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 -6.604) (end 13.462 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 6.604) (end -2.794 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 6.604) (end -3.048 6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 6.604) (end -3.048 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -6.604) (end -2.794 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at 5 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 10 0 270) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 586BC68A)
    (at 70.612 78.232)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586BC6A1)
    (fp_text reference R1 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 586BC690)
    (at 70.612 82.804)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586BC706)
    (fp_text reference R2 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.2k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 586BC696)
    (at 69.088 75.692)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586BC65A)
    (fp_text reference R3 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 58644539) (tstamp 586BC69C)
    (at 69.088 85.344)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /586BC747)
    (fp_text reference R4 (at 5.08 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0) (size 2 2) (drill 0.8) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:TO-220 (layer F.Cu) (tedit 5807560E) (tstamp 586BC6A3)
    (at 74.676 71.628)
    (path /586BC5D5)
    (fp_text reference U1 (at -3.048 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317T (at 2.54 -3.556) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Impronte:TO-220 (layer F.Cu) (tedit 5807560E) (tstamp 586BC6AA)
    (at 74.676 89.408 180)
    (path /586BC594)
    (fp_text reference U2 (at -3.048 -3.556 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM337T (at 2.54 -3.556 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59326BA7) (tstamp 59353463)
    (at 68.072 74.168 270)
    (path /589EF4DF)
    (fp_text reference C1 (at 1.9 3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.9 -0.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.2 1.3) (end 0.7 1.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8 1.3) (end 4.3 0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 2.6) (end 0.7 0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 0) (end 4.3 1.8) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59326BA7) (tstamp 59353468)
    (at 68.072 82.296 270)
    (path /589EF557)
    (fp_text reference C2 (at 1.9 3.4 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 1.9 -0.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.2 1.3) (end 0.7 1.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8 1.3) (end 4.3 0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 2.6) (end 0.7 0.8) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 2.5 0) (end 4.3 1.8) (angle 90) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 58EA0B3A) (tstamp 5935346D)
    (at 85.344 71.628 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /586BC4F9)
    (fp_text reference C3 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Impronte:Cap_10 (layer F.Cu) (tedit 58EA0B3A) (tstamp 59353472)
    (at 85.344 84.836 270)
    (descr "Radial Electrolytic Capacitor Diameter 10mm x Length 13mm, Pitch 5mm")
    (tags "Electrolytic Capacitor")
    (path /586BC552)
    (fp_text reference C4 (at 2.5 -6.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470u (at 2.5 6.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.575 -4.999) (end 2.575 4.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.715 -4.995) (end 2.715 4.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.855 -4.987) (end 2.855 4.987) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.995 -4.975) (end 2.995 4.975) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.135 -4.96) (end 3.135 4.96) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.275 -4.94) (end 3.275 4.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.415 -4.916) (end 3.415 4.916) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.555 -4.887) (end 3.555 4.887) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.695 -4.855) (end 3.695 4.855) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.835 -4.818) (end 3.835 4.818) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.975 -4.777) (end 3.975 4.777) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 -4.732) (end 4.115 -0.466) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.115 0.466) (end 4.115 4.732) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 -4.682) (end 4.255 -0.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.255 0.667) (end 4.255 4.682) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 -4.627) (end 4.395 -0.796) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.395 0.796) (end 4.395 4.627) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 -4.567) (end 4.535 -0.885) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.535 0.885) (end 4.535 4.567) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 -4.502) (end 4.675 -0.946) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.675 0.946) (end 4.675 4.502) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 -4.432) (end 4.815 -0.983) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.815 0.983) (end 4.815 4.432) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 -4.356) (end 4.955 -0.999) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.955 0.999) (end 4.955 4.356) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 -4.274) (end 5.095 -0.995) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.095 0.995) (end 5.095 4.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 -4.186) (end 5.235 -0.972) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.235 0.972) (end 5.235 4.186) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 -4.091) (end 5.375 -0.927) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.375 0.927) (end 5.375 4.091) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 -3.989) (end 5.515 -0.857) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.515 0.857) (end 5.515 3.989) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 -3.879) (end 5.655 -0.756) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.655 0.756) (end 5.655 3.879) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 -3.761) (end 5.795 -0.607) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.795 0.607) (end 5.795 3.761) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 -3.633) (end 5.935 -0.355) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.935 0.355) (end 5.935 3.633) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.075 -3.496) (end 6.075 3.496) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.215 -3.346) (end 6.215 3.346) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.355 -3.184) (end 6.355 3.184) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.495 -3.007) (end 6.495 3.007) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.635 -2.811) (end 6.635 2.811) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.775 -2.593) (end 6.775 2.593) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.915 -2.347) (end 6.915 2.347) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.055 -2.062) (end 7.055 2.062) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.195 -1.72) (end 7.195 1.72) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.335 -1.274) (end 7.335 1.274) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.475 -0.499) (end 7.475 0.499) (layer F.SilkS) (width 0.15))
    (fp_circle (center 5 0) (end 5 -1) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.0375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.5 0) (end 2.5 -5.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D10_L13_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 106.68 96.52) (end 106.68 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 96.52) (end 106.68 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 64.77) (end 50.8 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 50.8 64.77) (end 106.68 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 102.87 92.71) (end 105.41 92.71) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 102.87 68.58) (end 105.41 68.58) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 54.61 92.71) (end 54.61 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 54.61 68.58) (end 54.61 71.12) (layer Edge.Cuts) (width 0.15))
  (gr_text "+    0    -" (at 101.092 80.772 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "+    0    -" (at 55.88 80.772 90) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 66.772 74.168) (end 66.772 74.053784) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 66.772 74.053784) (end 70.721784 70.104) (width 0.75) (layer B.Cu) (net 1) (tstamp 59353A87))
  (segment (start 77.216 71.628) (end 77.216 72.898) (width 0.75) (layer B.Cu) (net 1) (tstamp 59353A8D))
  (segment (start 75.692 70.104) (end 77.216 71.628) (width 0.75) (layer B.Cu) (net 1) (tstamp 59353A8C))
  (segment (start 70.721784 70.104) (end 75.692 70.104) (width 0.75) (layer B.Cu) (net 1) (tstamp 59353A88))
  (segment (start 59.055 75.725) (end 65.215 75.725) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 65.215 75.725) (end 66.772 74.168) (width 0.75) (layer B.Cu) (net 1) (tstamp 593534AC))
  (segment (start 66.772 87.396) (end 70.084 87.396) (width 0.75) (layer B.Cu) (net 3) (status 400000))
  (segment (start 73.66 86.36) (end 74.676 87.376) (width 0.75) (layer B.Cu) (net 3) (tstamp 59353CF3) (status 800000))
  (segment (start 71.12 86.36) (end 73.66 86.36) (width 0.75) (layer B.Cu) (net 3) (tstamp 59353CF2))
  (segment (start 70.084 87.396) (end 71.12 86.36) (width 0.75) (layer B.Cu) (net 3) (tstamp 59353CF1))
  (segment (start 74.676 87.376) (end 74.676 88.138) (width 0.75) (layer B.Cu) (net 3) (tstamp 59353CF4) (status C00000))
  (segment (start 59.055 85.725) (end 65.101 85.725) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 65.101 85.725) (end 66.772 87.396) (width 0.75) (layer B.Cu) (net 3) (tstamp 593534B6))
  (segment (start 74.676 72.898) (end 74.676 74.168) (width 0.75) (layer B.Cu) (net 4) (status 400000))
  (segment (start 80.772 71.628) (end 85.344 71.628) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353CDE) (status 800000))
  (segment (start 77.724 74.676) (end 80.772 71.628) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353CDD))
  (segment (start 75.184 74.676) (end 77.724 74.676) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353CDC))
  (segment (start 74.676 74.168) (end 75.184 74.676) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353CDB))
  (segment (start 85.344 71.628) (end 93.472 71.628) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 93.472 71.628) (end 97.536 75.692) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353B2C))
  (segment (start 69.088 76.2) (end 69.088 73.152) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 73.66 71.12) (end 74.676 72.136) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353A82))
  (segment (start 71.12 71.12) (end 73.66 71.12) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353A81))
  (segment (start 69.088 73.152) (end 71.12 71.12) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353A80))
  (segment (start 74.676 72.136) (end 74.676 72.898) (width 0.75) (layer B.Cu) (net 4) (tstamp 59353A84))
  (segment (start 72.136 88.138) (end 72.136 88.392) (width 0.75) (layer B.Cu) (net 5) (status C00000))
  (segment (start 72.136 88.392) (end 73.58 89.836) (width 0.75) (layer B.Cu) (net 5) (tstamp 59353CFC) (status 400000))
  (segment (start 73.58 89.836) (end 80.692 89.836) (width 0.75) (layer B.Cu) (net 5) (tstamp 59353CFD))
  (segment (start 79.248 85.344) (end 79.248 88.392) (width 0.75) (layer B.Cu) (net 5) (status 400000))
  (segment (start 79.248 88.392) (end 80.264 89.408) (width 0.75) (layer B.Cu) (net 5) (tstamp 59353CF8))
  (segment (start 85.344 89.836) (end 93.392 89.836) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 93.392 89.836) (end 97.536 85.692) (width 0.75) (layer B.Cu) (net 5) (tstamp 59353B30))
  (segment (start 85.344 89.836) (end 80.692 89.836) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 80.692 89.836) (end 80.264 89.408) (width 0.75) (layer B.Cu) (net 5) (tstamp 59353B1C))
  (segment (start 70.612 78.232) (end 70.612 77.216) (width 0.75) (layer B.Cu) (net 6) (status 400000))
  (segment (start 72.136 75.692) (end 72.136 73.66) (width 0.75) (layer B.Cu) (net 6) (tstamp 59353CE7) (status 800000))
  (segment (start 70.612 77.216) (end 72.136 75.692) (width 0.75) (layer B.Cu) (net 6) (tstamp 59353CE6))
  (segment (start 72.136 73.66) (end 72.136 72.898) (width 0.75) (layer B.Cu) (net 6) (tstamp 59353CE9) (status C00000))
  (segment (start 72.136 72.898) (end 72.136 73.66) (width 0.75) (layer B.Cu) (net 6) (status C00000))
  (segment (start 72.136 73.66) (end 74.168 75.692) (width 0.75) (layer B.Cu) (net 6) (tstamp 59353CE2) (status 400000))
  (segment (start 74.168 75.692) (end 79.248 75.692) (width 0.75) (layer B.Cu) (net 6) (tstamp 59353CE3) (status 800000))
  (segment (start 77.216 88.138) (end 77.216 86.36) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (segment (start 74.676 83.82) (end 70.612 83.82) (width 0.75) (layer B.Cu) (net 7) (tstamp 59353D04))
  (segment (start 77.216 86.36) (end 74.676 83.82) (width 0.75) (layer B.Cu) (net 7) (tstamp 59353D03))
  (segment (start 70.612 82.804) (end 70.612 83.82) (width 0.75) (layer B.Cu) (net 7) (status 400000))
  (segment (start 70.612 83.82) (end 69.088 85.344) (width 0.75) (layer B.Cu) (net 7) (tstamp 59353D00) (status 800000))

  (zone (net 2) (net_name "Net-(C1-Pad2)") (layer B.Cu) (tstamp 59353B5D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.1)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 106.68 96.012) (xy 50.8 96.012) (xy 50.8 65.024) (xy 106.68 65.024) (xy 106.68 96.012)
      )
    )
  )
)
