(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 27)
    (no_connects 1)
    (area 145.974999 81.458999 178.891001 109.803001)
    (thickness 1.6)
    (drawings 4)
    (tracks 95)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.400000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(Q1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R6-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net VCC)
  )

  (module Impronte:Cap_6.3 (layer F.Cu) (tedit 5943A0C1) (tstamp 59445C99)
    (at 171.196 98.044)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5943A61D)
    (fp_text reference C2 (at 1.016 -2.2225) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100u (at 0.381 2.2225) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 0) (end 1.397 0.0635) (layer F.SilkS) (width 0.075))
    (fp_line (start 4.064 1.397) (end 3.1115 0.9525) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.556 -0.1905) (end 4.445 0.254) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.9685 -0.9525) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 2.54) (end 2.2225 2.9845) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end 3.429 2.286) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -2.54) (end 4.2545 -1.016) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -3.1496) (end 1.27 3.1496) (layer F.SilkS) (width 0.075))
    (fp_circle (center 1.27 0) (end 4.445 -0.127) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59445CAB)
    (at 159.766 105.41)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5807461F)
    (attr virtual)
    (fp_text reference P2 (at -1.2 -3.2) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Fan1 (at 1.8 -2.4) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module Impronte:TO-92 (layer F.Cu) (tedit 59438B32) (tstamp 59445CB8)
    (at 162.814 99.314)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5944B59E)
    (fp_text reference Q1 (at 2.85 -2.85) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value BC337 (at 2.85 2.2) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 4.318 1.778) (end 0.762 1.778) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 0.762 1.778) (angle 270) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CD0)
    (at 157.226 93.218 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59449851)
    (fp_text reference R4 (at -1.43 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1.2k (at 0.381 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Cap_5x2.7 (layer F.Cu) (tedit 59439273) (tstamp 59445C93)
    (at 152.176 88.372 270)
    (path /59449A3B)
    (fp_text reference C1 (at 1.016 -0.254 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10n (at 2.159 1.27 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 1.27 1.27) (end 0.762 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 0) (end 4.318 1.778) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 3.81 1.27) (end 4.318 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (fp_arc (start 2.54 2.54) (end 0.762 0.762) (angle 90) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.1 1.3 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
  )

  (module Impronte:Cap_6.3 (layer F.Cu) (tedit 5943A0C1) (tstamp 59445C9F)
    (at 148.59 98.044)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5943AA47)
    (fp_text reference C3 (at 1.016 -2.2225) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100u (at 0.381 2.2225) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.27 0) (end 1.397 0.0635) (layer F.SilkS) (width 0.075))
    (fp_line (start 4.064 1.397) (end 3.1115 0.9525) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.556 -0.1905) (end 4.445 0.254) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.9685 -0.9525) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 2.54) (end 2.2225 2.9845) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end 3.429 2.286) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -2.54) (end 4.2545 -1.016) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -3.1496) (end 1.27 3.1496) (layer F.SilkS) (width 0.075))
    (fp_circle (center 1.27 0) (end 4.445 -0.127) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 2.5 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D6.3_L11.2_P2.5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59445CA5)
    (at 175.26 105.156 180)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /58076736)
    (attr virtual)
    (fp_text reference P1 (at -1.2 -3.2 180) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Power (at 1.8 -2.4 180) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0 180) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Impronte:AK300-2 (layer F.Cu) (tedit 5943A25F) (tstamp 59445CB1)
    (at 149.352 105.41)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /5942C6F3)
    (attr virtual)
    (fp_text reference P3 (at -1.2 -3.2) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Fan2 (at 1.8 -2.4) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 7.6 3.8) (end 7.6 -4) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 3.8) (end 7.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.6 -4) (end -2.6 3.8) (layer F.SilkS) (width 0.075))
    (fp_line (start 7.6 -4) (end -2.6 -4) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole oval (at 0 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 5.08 0) (size 2.5 3) (drill 1.2) (layers *.Cu F.Paste F.Mask)
      (net 6 "Net-(C3-Pad2)"))
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CBE)
    (at 154.432 93.218 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5944A7FD)
    (fp_text reference R1 (at -1.43 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 4.7k (at 0.381 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CC4)
    (at 176.276 89.916 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59449CD2)
    (fp_text reference R2 (at -1.43 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.381 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CCA)
    (at 173.482 88.392 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59449779)
    (fp_text reference R3 (at -1.43 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1.2k (at 0.381 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CD6)
    (at 148.082 88.392 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /59449BFA)
    (fp_text reference R5 (at -1.43 -0.85 270) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0.381 0 270) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:Res_Orizz_10mm (layer F.Cu) (tedit 59438C56) (tstamp 59445CDC)
    (at 160.02 94.488 90)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /580744D1)
    (fp_text reference R6 (at -1.43 -0.85 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100 (at 0.381 0 90) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.54 0) (end -3.81 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 3.81 0) (end 2.54 0) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Impronte:2-Pin (layer F.Cu) (tedit 594383E9) (tstamp 59445CE2)
    (at 153.162 85.344)
    (path /5944A3E7)
    (fp_text reference TH1 (at 0 -1.3) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 6.8k (at 5.05 -1.3) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
  )

  (module Impronte:DIP-8 (layer F.Cu) (tedit 59438CE5) (tstamp 59445CEE)
    (at 161.544 92.456)
    (path /59448DA5)
    (fp_text reference U1 (at 1.143 -4.064) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LM358 (at 5.461 -3.81) (layer Eco2.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 0 0) (end 0 -7.62) (layer F.SilkS) (width 0.075))
    (fp_line (start 10.16 0) (end 0 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 10.16 -7.62) (end 10.16 0) (layer F.SilkS) (width 0.075))
    (fp_line (start 0 -7.62) (end 10.16 -7.62) (layer F.SilkS) (width 0.075))
    (fp_circle (center 1.27 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole rect (at 1.27 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R6-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 3 thru_hole circle (at 6.35 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 4 thru_hole circle (at 8.89 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 8.89 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 6 thru_hole circle (at 6.35 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad1)"))
    (pad 7 thru_hole circle (at 3.81 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 8 thru_hole circle (at 1.27 -7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 VCC))
  )

  (gr_line (start 178.816 109.728) (end 178.816 81.534) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 109.728) (end 178.816 109.728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.05 81.534) (end 146.05 109.728) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178.816 81.534) (end 146.05 81.534) (layer Edge.Cuts) (width 0.15))

  (segment (start 174.244 107.95) (end 175.26 106.934) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 175.26 106.934) (end 175.26 105.156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 107.95) (end 174.244 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 176.784 105.156) (end 178.090285 103.849715) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178.090285 103.849715) (end 178.090285 93.000285) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 175.26 105.156) (end 176.784 105.156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.196 101.346) (end 175.006 105.156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 175.006 105.156) (end 175.26 105.156) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 171.196 98.044) (end 171.196 101.346) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.432 98.298) (end 154.432 96.52) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 154.432 96.52) (end 156.40571 94.54629) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.40571 94.54629) (end 166.446391 94.54629) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 166.446391 94.54629) (end 167.894 93.098681) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.894 93.098681) (end 167.894 92.456) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 178.090285 93.000285) (end 173.99 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 173.99 88.9) (end 169.418 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 169.418 88.9) (end 165.354 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.894 92.456) (end 167.894 90.424) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.894 90.424) (end 169.418 88.9) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 165.354 88.9) (end 162.814 86.36) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.814 86.36) (end 162.814 84.836) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 107.95) (end 159.766 106.934) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.766 106.934) (end 159.766 105.41) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.876 107.95) (end 158.75 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.352 106.426) (end 150.876 107.95) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.352 105.41) (end 149.352 106.426) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.59 102.616) (end 149.352 103.378) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 149.352 103.378) (end 149.352 105.41) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.59 98.044) (end 148.59 102.616) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 167.894 99.314) (end 167.894 102.87) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.894 102.87) (end 170.18 105.156) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.047419 95.700581) (end 172.72 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.696 98.044) (end 173.696 96.676581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.72 95.700581) (end 169.360581 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.696 96.676581) (end 172.72 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 174.752 94.996) (end 174.047419 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 176.276 94.996) (end 174.752 94.996) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 172.466 93.472) (end 171.196 94.742) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 171.196 94.742) (end 170.434 94.742) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.482 93.472) (end 172.466 93.472) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 169.418 95.758) (end 170.434 94.742) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.434 94.742) (end 170.434 93.726) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 170.434 93.726) (end 170.434 92.456) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.894 97.282) (end 167.894 99.314) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 167.894 97.282) (end 169.418 95.758) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.061419 95.700581) (end 169.360581 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 169.360581 95.700581) (end 169.418 95.758) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 173.696 93.686) (end 173.482 93.472) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 176.276 94.996) (end 176.276 95.464) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.226 98.298) (end 157.226 97.536) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 157.226 97.536) (end 159.061419 95.700581) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.036 96.774) (end 160.02 97.79) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 160.02 97.79) (end 160.02 99.568) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.592 96.774) (end 161.036 96.774) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 165.354 97.536) (end 164.592 96.774) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 165.354 99.314) (end 165.354 97.536) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.372 88.372) (end 152.4 85.344) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 152.4 85.344) (end 153.162 85.344) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.082 89.662) (end 148.082 93.472) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.372 88.372) (end 148.082 89.662) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 150.876 88.372) (end 149.372 88.372) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.354 84.836) (end 165.354 84.328) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 165.354 84.328) (end 164.233335 83.207335) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 164.233335 83.207335) (end 156.822665 83.207335) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.822665 83.207335) (end 154.686 85.344) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.686 85.344) (end 153.162 85.344) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.194 93.472) (end 157.226 91.44) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 157.226 91.44) (end 157.226 88.138) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 150.876 93.472) (end 155.194 93.472) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.432 102.362) (end 161.544 102.362) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.544 102.362) (end 162.814 101.092) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 151.09 99.02) (end 154.432 102.362) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 154.432 102.362) (end 154.432 105.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 151.09 98.044) (end 151.09 99.02) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.814 101.092) (end 164.846 103.124) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 164.846 103.124) (end 164.846 105.41) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 162.814 99.314) (end 162.814 101.092) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 154.432 87.884) (end 156.972 85.344) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 156.972 85.344) (end 158.242 85.344) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 154.432 88.138) (end 154.432 87.884) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 158.242 85.344) (end 159.65234 85.344) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 159.65234 85.344) (end 165.354 91.04566) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 165.354 91.04566) (end 165.354 92.456) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 149.052185 82.341815) (end 148.082 83.312) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 167.894 84.836) (end 165.399815 82.341815) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.399815 82.341815) (end 149.052185 82.341815) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 175.006 86.614) (end 169.672 86.614) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 169.672 86.614) (end 167.894 84.836) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.276 85.344) (end 175.006 86.614) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 176.276 84.836) (end 176.276 85.344) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 173.482 83.312) (end 171.958 83.312) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 171.958 83.312) (end 170.434 84.836) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 161.798 89.408) (end 162.814 90.424) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 162.814 90.424) (end 162.814 92.456) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 159.766 89.408) (end 161.798 89.408) (width 0.5) (layer B.Cu) (net 10))

)
