(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 86.6 51.36)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(CP1-Pad1)")
  (net 4 "Net-(CP1-Pad2)")
  (net 5 "Net-(J5-Pad1)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J7-Pad1)")
  (net 9 "Net-(D1-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(CP1-Pad1)")
    (add_net "Net-(CP1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module SOD:SOD-64 (layer F.Cu) (tedit 5E85D566) (tstamp 5E85EF6A)
    (at 123.684 117.908 90)
    (descr "<B>DIODE</B><p>diameter 4.8 mm, vertical, grid 10.16 mm")
    (path /5E71749B)
    (fp_text reference D1 (at 0.762 0.127 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BYV-100 (at -3.952 2.416 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.3319 -0.6604) (xy -2.54 -0.6604) (xy -2.54 0.661293) (xy -3.3319 0.661293)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy 2.54481 -0.6604) (xy 3.3274 -0.6604) (xy 3.3274 0.661651) (xy 2.54481 0.661651)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -1.911 -1.397) (xy -1.397 -1.397) (xy -1.397 1.40141) (xy -1.911 1.40141)) (layer F.SilkS) (width 0))
    (fp_line (start 1.397 1.397) (end 2.54 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 1.397) (end -1.397 1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.397) (end 1.397 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0.761999) (end 1.397 1.397) (angle 131.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 -0.761999) (end 1.397 -1.397) (angle -131.1) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.397) (end 2.54 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.397) (end -2.54 1.397) (layer F.SilkS) (width 0.1524))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 3 3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 "Net-(CP1-Pad2)"))
  )

  (module SOIC:SOIC-16W (layer F.Cu) (tedit 5E847C3E) (tstamp 5E85F0B5)
    (at 136.1 108.256 180)
    (path /5E6EB981)
    (fp_text reference U1 (at 2.54 -2.286 180) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR2110 (at -3 1.896 270) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.072 -1.802) (end 0.372 -1.802) (layer F.SilkS) (width 0.075))
    (fp_line (start 9.572 -8.802) (end -0.428 -8.802) (layer F.SilkS) (width 0.075))
    (fp_line (start -0.428 -8.802) (end -0.428 -1.302) (layer F.SilkS) (width 0.075))
    (fp_line (start -0.428 -1.302) (end 9.572 -1.302) (layer F.SilkS) (width 0.075))
    (fp_line (start 9.572 -1.302) (end 9.572 -8.802) (layer F.SilkS) (width 0.075))
    (pad 16 smd rect (at 0 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 1.27 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.54 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 13 smd rect (at 3.81 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 12 smd rect (at 5.08 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 6.35 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 10 smd rect (at 7.62 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 8.89 -10.089 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 8.89 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (pad 7 smd rect (at 7.62 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CP1-Pad2)"))
    (pad 6 smd rect (at 6.35 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CP1-Pad1)"))
    (pad 5 smd rect (at 5.08 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.81 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.54 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.27 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 180) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (model ${FPRINTS}/3D/SOIC-16W.wrl
      (offset (xyz 4.45 5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistenze:R_P7.62H (layer F.Cu) (tedit 5C9C95DE) (tstamp 5E868D75)
    (at 137.908 115.114 270)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /5E7CD43C)
    (fp_text reference R1 (at -0.508 -2.032 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k6 (at 0.246 2.308 90) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 0) (end -3.048 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 3.048 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${MODELS}/R_P7.62H.wrl
      (offset (xyz -3.809999942779541 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EEED)
    (at 127.24 104.7 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E87EC0E)
    (fp_text reference J5 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value HIGH (at -2.54 0.64) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J5-Pad1)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EF9D)
    (at 130.796 121.972 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E877DB5)
    (fp_text reference J1 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value PWM (at -2.388 -1.696) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EFA6)
    (at 133.336 121.972 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E879348)
    (fp_text reference J2 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value PWM/ (at -2.388 0.264) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EFAF)
    (at 133.59 104.7 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E87AA32)
    (fp_text reference J3 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value VIN (at -2.54 0.49) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EFB8)
    (at 135.876 121.972 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E87C78A)
    (fp_text reference J4 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value GND (at -2.388 2.224) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EFC1)
    (at 129.78 104.7 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E87FC93)
    (fp_text reference J6 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value MID (at -2.54 -0.32) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(CP1-Pad1)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connettori:1x1-Pin (layer F.Cu) (tedit 5E00B84F) (tstamp 5E86EFCA)
    (at 136.13 104.7 270)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E87DE3D)
    (fp_text reference J7 (at 0 -1.8 90) (layer Eco1.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LOW (at -2.54 -0.47) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.075))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.075))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J7-Pad1)"))
    (model ${MODELS}/1x1-Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Condensatori:CP_D6.3_P2.54 (layer F.Cu) (tedit 5C9C901F) (tstamp 5E86F6F8)
    (at 122.16 107.24 90)
    (descr "Radial Electrolytic Capacitor, Diameter 6.3mm x Length 11.2mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5E70CA41)
    (fp_text reference CP1 (at 0 -2.032 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47u_50V (at 3.88 -0.56 180) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.1496) (end 0 3.1496) (layer F.SilkS) (width 0.075))
    (fp_circle (center 0 0) (end 3.175 -0.127) (layer F.SilkS) (width 0.075))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(CP1-Pad2)"))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(CP1-Pad1)"))
    (model ${MODELS}/CP_D6.3_P2.54.wrl
      (offset (xyz -1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140.1 101.36) (end 140.1 125.36) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.1 101.36) (end 140.1 101.36) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.1 125.36) (end 118.1 101.36) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.1 125.36) (end 118.1 125.36) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.83 118.345) (end 134.83 119.402) (width 0.8) (layer F.Cu) (net 1) (status 10))
  (segment (start 135.876 120.448) (end 135.876 121.972) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 134.83 119.402) (end 135.876 120.448) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 135.876 120.448) (end 137.4 120.448) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.908 119.94) (end 137.908 118.924) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 137.4 120.448) (end 137.908 119.94) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 134.86 108.286) (end 134.83 108.256) (width 0.8) (layer F.Cu) (net 1) (status 30))
  (segment (start 134.86 109.272) (end 134.86 108.286) (width 0.8) (layer F.Cu) (net 1) (status 20))
  (segment (start 135.368 109.78) (end 134.86 109.272) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.908 114.352) (end 139.432 112.828) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 139.432 112.828) (end 139.432 110.288) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 137.908 118.924) (end 137.908 114.352) (width 0.8) (layer F.Cu) (net 1) (tstamp 5E86F6BB) (status 10))
  (segment (start 139.432 110.288) (end 138.924 109.78) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 138.924 109.78) (end 135.368 109.78) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 131.02 121.748) (end 130.796 121.972) (width 0.8) (layer F.Cu) (net 2) (status 30))
  (segment (start 131.02 118.345) (end 131.02 121.748) (width 0.8) (layer F.Cu) (net 2) (status 30))
  (segment (start 129.78 108.226) (end 129.75 108.256) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 129.78 104.7) (end 129.78 108.226) (width 0.8) (layer F.Cu) (net 3) (status 30))
  (segment (start 129.78 109.272) (end 129.78 108.226) (width 0.8) (layer F.Cu) (net 3) (status 20))
  (segment (start 122.16 109.78) (end 122.668 110.288) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 128.764 111.304) (end 129.78 110.288) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 122.668 110.288) (end 124.7 110.288) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 122.16 108.51) (end 122.16 109.78) (width 0.8) (layer F.Cu) (net 3) (status 10))
  (segment (start 124.7 110.288) (end 125.716 111.304) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 129.78 110.288) (end 129.78 109.272) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 125.716 111.304) (end 128.764 111.304) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 122.16 105.97) (end 123.43 105.97) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 123.43 105.97) (end 124.7 107.24) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 124.7 107.24) (end 124.7 108.256) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 124.7 108.256) (end 126.224 109.78) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 126.224 109.78) (end 127.748 109.78) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 128.48 109.048) (end 128.48 108.256) (width 0.8) (layer F.Cu) (net 4) (status 20))
  (segment (start 127.748 109.78) (end 128.48 109.048) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 120.89 105.97) (end 122.16 105.97) (width 0.8) (layer F.Cu) (net 4) (status 20))
  (segment (start 119.6 107.26) (end 120.89 105.97) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 119.6 118.86) (end 119.6 107.26) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 123.684 122.988) (end 123.684 122.944) (width 0.8) (layer F.Cu) (net 4) (status 30))
  (segment (start 123.684 122.944) (end 119.6 118.86) (width 0.8) (layer F.Cu) (net 4) (status 10))
  (segment (start 127.21 104.73) (end 127.24 104.7) (width 0.8) (layer F.Cu) (net 5) (status 30))
  (segment (start 127.21 108.256) (end 127.21 104.73) (width 0.8) (layer F.Cu) (net 5) (status 30))
  (segment (start 132.29 118.345) (end 132.29 115.906) (width 0.8) (layer F.Cu) (net 6) (status 10))
  (segment (start 136.892 111.304) (end 137.908 111.304) (width 0.8) (layer F.Cu) (net 6) (status 20))
  (segment (start 132.29 115.906) (end 136.892 111.304) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 133.56 121.748) (end 133.336 121.972) (width 0.8) (layer F.Cu) (net 7) (status 30))
  (segment (start 133.56 118.345) (end 133.56 121.748) (width 0.8) (layer F.Cu) (net 7) (status 30))
  (segment (start 136.1 104.73) (end 136.13 104.7) (width 0.8) (layer F.Cu) (net 8) (status 30))
  (segment (start 136.1 108.256) (end 136.1 104.73) (width 0.8) (layer F.Cu) (net 8) (status 30))
  (segment (start 123.684 112.828) (end 128.764 112.828) (width 0.8) (layer F.Cu) (net 9) (status 10))
  (segment (start 129.75 113.814) (end 129.75 118.345) (width 0.8) (layer F.Cu) (net 9) (status 20))
  (segment (start 128.764 112.828) (end 129.75 113.814) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 131.334 113.814) (end 129.75 113.814) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 133.56 108.256) (end 133.56 111.588) (width 0.8) (layer F.Cu) (net 9) (status 10))
  (segment (start 133.56 111.588) (end 131.334 113.814) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 133.56 104.73) (end 133.59 104.7) (width 0.8) (layer F.Cu) (net 9) (status 30))
  (segment (start 133.56 108.256) (end 133.56 104.73) (width 0.8) (layer F.Cu) (net 9) (status 30))

)
